digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History_1.0 &le; 0.5<br/>gini = 0.433<br/>samples = 360<br/>value = [114, 246]<br/>class = Approved>, fillcolor="#95caf1"] ;
1 [label=<LoanAmount &le; 547.5<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = Denied>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CoapplicantIncome &le; 8115.0<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = Denied>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Denied>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.323<br/>samples = 301<br/>value = [61, 240]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<LoanAmount &le; 159.0<br/>gini = 0.311<br/>samples = 296<br/>value = [57, 239]<br/>class = Approved>, fillcolor="#68b4eb"] ;
6 -> 7 ;
8 [label=<gini = 0.254<br/>samples = 214<br/>value = [32, 182]<br/>class = Approved>, fillcolor="#5caeea"] ;
7 -> 8 ;
9 [label=<gini = 0.424<br/>samples = 82<br/>value = [25, 57]<br/>class = Approved>, fillcolor="#90c8f0"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 2975.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
6 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
10 -> 12 ;
}
