digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History_1.0 &le; 0.5<br/>gini = 0.433<br/>samples = 360<br/>value = [114, 246]<br/>class = Approved>, fillcolor="#95caf1"] ;
1 [label=<LoanAmount &le; 547.5<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = Denied>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CoapplicantIncome &le; 8115.0<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = Denied>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 4750.0<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Denied>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<Loan_Amount_Term &le; 240.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Denied>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<ApplicantIncome &le; 2546.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Denied>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<ApplicantIncome &le; 5392.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Denied>, fillcolor="#eb9c63"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<ApplicantIncome &le; 3826.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.323<br/>samples = 301<br/>value = [61, 240]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<LoanAmount &le; 159.0<br/>gini = 0.311<br/>samples = 296<br/>value = [57, 239]<br/>class = Approved>, fillcolor="#68b4eb"] ;
16 -> 17 ;
18 [label=<LoanAmount &le; 95.5<br/>gini = 0.254<br/>samples = 214<br/>value = [32, 182]<br/>class = Approved>, fillcolor="#5caeea"] ;
17 -> 18 ;
19 [label=<CoapplicantIncome &le; 5083.0<br/>gini = 0.375<br/>samples = 64<br/>value = [16, 48]<br/>class = Approved>, fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label=<CoapplicantIncome &le; 860.9<br/>gini = 0.35<br/>samples = 62<br/>value = [14, 48]<br/>class = Approved>, fillcolor="#73baed"] ;
19 -> 20 ;
21 [label=<LoanAmount &le; 78.0<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Approved>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<ApplicantIncome &le; 1702.5<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = Approved>, fillcolor="#6db7ec"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<LoanAmount &le; 61.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Approved>, fillcolor="#64b2eb"] ;
22 -> 24 ;
25 [label=<ApplicantIncome &le; 2428.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label=<Property_Area_Rural &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Approved>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<LoanAmount &le; 65.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Approved>, fillcolor="#91c9f1"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Property_Area_Urban &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Approved>, fillcolor="#65b3eb"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Dependents &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
32 -> 34 ;
35 [label=<LoanAmount &le; 72.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<LoanAmount &le; 74.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<Property_Area_Semiurban &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
21 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<ApplicantIncome &le; 4122.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<ApplicantIncome &le; 5904.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Approved>, fillcolor="#399de5"] ;
20 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
19 -> 49 ;
50 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.191<br/>samples = 150<br/>value = [16, 134]<br/>class = Approved>, fillcolor="#51a9e8"] ;
18 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<ApplicantIncome &le; 4195.5<br/>gini = 0.181<br/>samples = 149<br/>value = [15, 134]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
50 -> 52 ;
53 [label=<Married_Yes &le; 0.5<br/>gini = 0.123<br/>samples = 91<br/>value = [6, 85]<br/>class = Approved>, fillcolor="#47a4e7"] ;
52 -> 53 ;
54 [label=<ApplicantIncome &le; 1956.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Approved>, fillcolor="#5fb0ea"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<Dependents &le; 1.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Approved>, fillcolor="#55abe9"] ;
54 -> 56 ;
57 [label=<CoapplicantIncome &le; 1443.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Approved>, fillcolor="#4ca6e7"] ;
56 -> 57 ;
58 [label=<ApplicantIncome &le; 3644.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Approved>, fillcolor="#72b9ec"] ;
57 -> 58 ;
59 [label=<ApplicantIncome &le; 3176.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
56 -> 64 ;
65 [label=<Property_Area_Urban &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = Approved>, fillcolor="#3fa0e6"] ;
53 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = Approved>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<ApplicantIncome &le; 2546.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Approved>, fillcolor="#50a9e8"] ;
65 -> 67 ;
68 [label=<ApplicantIncome &le; 2505.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label=<CoapplicantIncome &le; 2724.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<LoanAmount &le; 116.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
67 -> 75 ;
76 [label=<ApplicantIncome &le; 4255.5<br/>gini = 0.262<br/>samples = 58<br/>value = [9, 49]<br/>class = Approved>, fillcolor="#5dafea"] ;
52 -> 76 ;
77 [label=<Property_Area_Urban &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<ApplicantIncome &le; 4699.5<br/>gini = 0.222<br/>samples = 55<br/>value = [7, 48]<br/>class = Approved>, fillcolor="#56abe9"] ;
76 -> 80 ;
81 [label=<ApplicantIncome &le; 4568.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Approved>, fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<LoanAmount &le; 134.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
81 -> 83 ;
84 [label=<Education_Graduate &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<CoapplicantIncome &le; 4069.5<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 36]<br/>class = Approved>, fillcolor="#49a5e7"] ;
80 -> 88 ;
89 [label=<LoanAmount &le; 132.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Approved>, fillcolor="#45a3e7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Approved>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<LoanAmount &le; 134.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Approved>, fillcolor="#52a9e8"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Dependents &le; 2.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Approved>, fillcolor="#45a3e7"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<CoapplicantIncome &le; 996.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
93 -> 95 ;
96 [label=<Property_Area_Rural &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<Loan_Amount_Term &le; 270.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
88 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Married_Yes &le; 0.5<br/>gini = 0.424<br/>samples = 82<br/>value = [25, 57]<br/>class = Approved>, fillcolor="#90c8f0"] ;
17 -> 103 ;
104 [label=<LoanAmount &le; 302.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Denied>, fillcolor="#f8ddc9"] ;
103 -> 104 ;
105 [label=<LoanAmount &le; 249.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Approved>, fillcolor="#e6f3fc"] ;
104 -> 105 ;
106 [label=<Self_Employed_Yes &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Denied>, fillcolor="#f8dbc6"] ;
105 -> 106 ;
107 [label=<Dependents &le; 2.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Denied>, fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label=<LoanAmount &le; 172.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Denied>, fillcolor="#e9965a"] ;
107 -> 108 ;
109 [label=<LoanAmount &le; 166.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
107 -> 113 ;
114 [label=<ApplicantIncome &le; 7195.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
106 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<Education_Graduate &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
105 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
104 -> 120 ;
121 [label=<ApplicantIncome &le; 19607.0<br/>gini = 0.346<br/>samples = 63<br/>value = [14, 49]<br/>class = Approved>, fillcolor="#72b9ec"] ;
103 -> 121 ;
122 [label=<LoanAmount &le; 177.5<br/>gini = 0.316<br/>samples = 61<br/>value = [12, 49]<br/>class = Approved>, fillcolor="#69b5eb"] ;
121 -> 122 ;
123 [label=<CoapplicantIncome &le; 2626.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Approved>, fillcolor="#bddef6"] ;
122 -> 123 ;
124 [label=<Dependents &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Denied>, fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label=<ApplicantIncome &le; 2874.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<ApplicantIncome &le; 3262.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 131 ;
132 [label=<LoanAmount &le; 490.0<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = Approved>, fillcolor="#57ace9"] ;
122 -> 132 ;
133 [label=<ApplicantIncome &le; 7940.5<br/>gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = Approved>, fillcolor="#52aae8"] ;
132 -> 133 ;
134 [label=<ApplicantIncome &le; 7917.0<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Approved>, fillcolor="#66b3eb"] ;
133 -> 134 ;
135 [label=<ApplicantIncome &le; 5021.0<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Approved>, fillcolor="#5dafea"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Property_Area_Rural &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Approved>, fillcolor="#7bbeee"] ;
135 -> 137 ;
138 [label=<Dependents &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Approved>, fillcolor="#5dafea"] ;
137 -> 138 ;
139 [label=<LoanAmount &le; 222.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<Loan_Amount_Term &le; 270.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
138 -> 142 ;
143 [label=<Loan_Amount_Term &le; 210.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<LoanAmount &le; 182.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
137 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
134 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Approved>, fillcolor="#399de5"] ;
133 -> 151 ;
152 [label=<Gender_Female &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
132 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
121 -> 155 ;
156 [label=<Married_Yes &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
16 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<ApplicantIncome &le; 4503.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
158 -> 160 ;
}
