digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History_1.0 &le; 0.5<br/>gini = 0.433<br/>samples = 360<br/>value = [114, 246]<br/>class = Approved>, fillcolor="#95caf1"] ;
1 [label=<LoanAmount &le; 547.5<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = Denied>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CoapplicantIncome &le; 8115.0<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = Denied>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Denied>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<Married_Yes &le; 0.5<br/>gini = 0.323<br/>samples = 301<br/>value = [61, 240]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<LoanAmount &le; 302.0<br/>gini = 0.419<br/>samples = 107<br/>value = [32, 75]<br/>class = Approved>, fillcolor="#8dc7f0"] ;
6 -> 7 ;
8 [label=<gini = 0.396<br/>samples = 103<br/>value = [28, 75]<br/>class = Approved>, fillcolor="#83c2ef"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 4194.0<br/>gini = 0.254<br/>samples = 194<br/>value = [29, 165]<br/>class = Approved>, fillcolor="#5caeea"] ;
6 -> 10 ;
11 [label=<gini = 0.142<br/>samples = 104<br/>value = [8, 96]<br/>class = Approved>, fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label=<gini = 0.358<br/>samples = 90<br/>value = [21, 69]<br/>class = Approved>, fillcolor="#75bbed"] ;
10 -> 12 ;
}
