digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History_1.0 &le; 0.5<br/>gini = 0.433<br/>samples = 360<br/>value = [114, 246]<br/>class = Approved>, fillcolor="#95caf1"] ;
1 [label=<ApplicantIncome &le; 4750.0<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = Denied>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CoapplicantIncome &le; 6623.0<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = Denied>, fillcolor="#e68843"] ;
1 -> 2 ;
3 [label=<CoapplicantIncome &le; 2399.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Denied>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<CoapplicantIncome &le; 2483.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<ApplicantIncome &le; 5392.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Denied>, fillcolor="#eca36e"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<ApplicantIncome &le; 28124.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Denied>, fillcolor="#e78946"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<ApplicantIncome &le; 60499.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Married_Yes &le; 0.5<br/>gini = 0.323<br/>samples = 301<br/>value = [61, 240]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<ApplicantIncome &le; 7320.5<br/>gini = 0.419<br/>samples = 107<br/>value = [32, 75]<br/>class = Approved>, fillcolor="#8dc7f0"] ;
16 -> 17 ;
18 [label=<Dependents &le; 0.5<br/>gini = 0.378<br/>samples = 91<br/>value = [23, 68]<br/>class = Approved>, fillcolor="#7cbeee"] ;
17 -> 18 ;
19 [label=<ApplicantIncome &le; 3610.0<br/>gini = 0.341<br/>samples = 78<br/>value = [17, 61]<br/>class = Approved>, fillcolor="#70b8ec"] ;
18 -> 19 ;
20 [label=<ApplicantIncome &le; 3366.5<br/>gini = 0.438<br/>samples = 37<br/>value = [12, 25]<br/>class = Approved>, fillcolor="#98ccf1"] ;
19 -> 20 ;
21 [label=<ApplicantIncome &le; 1889.5<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Approved>, fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label=<ApplicantIncome &le; 1823.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<CoapplicantIncome &le; 606.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<CoapplicantIncome &le; 800.0<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Approved>, fillcolor="#66b3eb"] ;
21 -> 27 ;
28 [label=<ApplicantIncome &le; 3032.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
27 -> 28 ;
29 [label=<ApplicantIncome &le; 2827.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Approved>, fillcolor="#74baed"] ;
28 -> 29 ;
30 [label=<ApplicantIncome &le; 2736.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
29 -> 30 ;
31 [label=<ApplicantIncome &le; 2503.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Approved>, fillcolor="#72b9ec"] ;
30 -> 31 ;
32 [label=<ApplicantIncome &le; 2295.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<ApplicantIncome &le; 2428.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<ApplicantIncome &le; 2489.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
29 -> 41 ;
42 [label=<ApplicantIncome &le; 3210.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
28 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
27 -> 45 ;
46 [label=<ApplicantIncome &le; 3459.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
20 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<ApplicantIncome &le; 3549.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<CoapplicantIncome &le; 2536.0<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = Approved>, fillcolor="#54abe9"] ;
19 -> 51 ;
52 [label=<ApplicantIncome &le; 4290.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Approved>, fillcolor="#3fa0e6"] ;
51 -> 52 ;
53 [label=<ApplicantIncome &le; 4210.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Approved>, fillcolor="#46a4e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Approved>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<CoapplicantIncome &le; 4282.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
51 -> 57 ;
58 [label=<CoapplicantIncome &le; 3736.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
57 -> 58 ;
59 [label=<ApplicantIncome &le; 4547.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<CoapplicantIncome &le; 651.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Approved>, fillcolor="#e3f1fb"] ;
18 -> 64 ;
65 [label=<ApplicantIncome &le; 4480.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Denied>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<ApplicantIncome &le; 2841.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Dependents &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
66 -> 68 ;
69 [label=<ApplicantIncome &le; 3619.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Dependents &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label=<ApplicantIncome &le; 3839.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
65 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
64 -> 78 ;
79 [label=<ApplicantIncome &le; 12881.0<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Denied>, fillcolor="#f9e3d3"] ;
17 -> 79 ;
80 [label=<Dependents &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Denied>, fillcolor="#efb083"] ;
79 -> 80 ;
81 [label=<ApplicantIncome &le; 10204.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Denied>, fillcolor="#e99355"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<ApplicantIncome &le; 10704.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<CoapplicantIncome &le; 1500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<ApplicantIncome &le; 19199.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Dependents &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<ApplicantIncome &le; 4194.0<br/>gini = 0.254<br/>samples = 194<br/>value = [29, 165]<br/>class = Approved>, fillcolor="#5caeea"] ;
16 -> 94 ;
95 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.142<br/>samples = 104<br/>value = [8, 96]<br/>class = Approved>, fillcolor="#49a5e7"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<CoapplicantIncome &le; 6458.0<br/>gini = 0.127<br/>samples = 103<br/>value = [7, 96]<br/>class = Approved>, fillcolor="#47a4e7"] ;
95 -> 97 ;
98 [label=<Dependents &le; 1.5<br/>gini = 0.113<br/>samples = 100<br/>value = [6, 94]<br/>class = Approved>, fillcolor="#46a3e7"] ;
97 -> 98 ;
99 [label=<Dependents &le; 0.5<br/>gini = 0.153<br/>samples = 72<br/>value = [6, 66]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
98 -> 99 ;
100 [label=<ApplicantIncome &le; 3241.0<br/>gini = 0.077<br/>samples = 50<br/>value = [2, 48]<br/>class = Approved>, fillcolor="#41a1e6"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Approved>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<ApplicantIncome &le; 3328.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<CoapplicantIncome &le; 2452.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Approved>, fillcolor="#48a5e7"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<CoapplicantIncome &le; 2619.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<CoapplicantIncome &le; 2553.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Approved>, fillcolor="#65b3eb"] ;
99 -> 109 ;
110 [label=<ApplicantIncome &le; 3812.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Approved>, fillcolor="#50a9e8"] ;
109 -> 110 ;
111 [label=<ApplicantIncome &le; 2555.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Approved>, fillcolor="#45a3e7"] ;
110 -> 111 ;
112 [label=<ApplicantIncome &le; 2374.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Approved>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<ApplicantIncome &le; 3229.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
109 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Approved>, fillcolor="#399de5"] ;
98 -> 120 ;
121 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
97 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<ApplicantIncome &le; 6411.5<br/>gini = 0.358<br/>samples = 90<br/>value = [21, 69]<br/>class = Approved>, fillcolor="#75bbed"] ;
94 -> 124 ;
125 [label=<ApplicantIncome &le; 6354.0<br/>gini = 0.431<br/>samples = 51<br/>value = [16, 35]<br/>class = Approved>, fillcolor="#94caf1"] ;
124 -> 125 ;
126 [label=<ApplicantIncome &le; 4213.0<br/>gini = 0.408<br/>samples = 49<br/>value = [14, 35]<br/>class = Approved>, fillcolor="#88c4ef"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Dependents &le; 0.5<br/>gini = 0.395<br/>samples = 48<br/>value = [13, 35]<br/>class = Approved>, fillcolor="#83c1ef"] ;
126 -> 128 ;
129 [label=<CoapplicantIncome &le; 783.0<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Approved>, fillcolor="#c4e2f7"] ;
128 -> 129 ;
130 [label=<ApplicantIncome &le; 5187.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Denied>, fillcolor="#fae6d7"] ;
129 -> 130 ;
131 [label=<ApplicantIncome &le; 4322.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<ApplicantIncome &le; 5931.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<ApplicantIncome &le; 5214.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<CoapplicantIncome &le; 5110.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<CoapplicantIncome &le; 2464.0<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Approved>, fillcolor="#69b5eb"] ;
128 -> 142 ;
143 [label=<CoapplicantIncome &le; 1466.0<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Approved>, fillcolor="#78bced"] ;
142 -> 143 ;
144 [label=<CoapplicantIncome &le; 94.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Approved>, fillcolor="#5caeea"] ;
143 -> 144 ;
145 [label=<Dependents &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Approved>, fillcolor="#7bbeee"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<ApplicantIncome &le; 5890.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
145 -> 147 ;
148 [label=<ApplicantIncome &le; 5320.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
147 -> 148 ;
149 [label=<ApplicantIncome &le; 5217.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
148 -> 149 ;
150 [label=<ApplicantIncome &le; 4634.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label=<ApplicantIncome &le; 4448.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
144 -> 158 ;
159 [label=<ApplicantIncome &le; 5154.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
143 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<CoapplicantIncome &le; 1660.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
142 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
125 -> 165 ;
166 [label=<ApplicantIncome &le; 17916.5<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = Approved>, fillcolor="#56abe9"] ;
124 -> 166 ;
167 [label=<Dependents &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Approved>, fillcolor="#45a3e7"] ;
166 -> 167 ;
168 [label=<ApplicantIncome &le; 8828.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Approved>, fillcolor="#61b1ea"] ;
167 -> 168 ;
169 [label=<ApplicantIncome &le; 7917.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 173 ;
174 [label=<ApplicantIncome &le; 36496.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
166 -> 174 ;
175 [label=<ApplicantIncome &le; 19607.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
174 -> 175 ;
176 [label=<ApplicantIncome &le; 18908.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
174 -> 180 ;
}
