digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Loan_Amount_Term &le; 132.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<LoanAmount &le; 97000.0<br/>gini = 0.399<br/>samples = 98<br/>value = [71, 27]<br/>class = Denied>, fillcolor="#efb184"] ;
1 -> 3 ;
4 [label=<LoanAmount &le; 82000.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<LoanAmount &le; 119500.0<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = Denied>, fillcolor="#eda673"] ;
3 -> 7 ;
8 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Denied>, fillcolor="#e78945"] ;
7 -> 8 ;
9 [label=<gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = Denied>, fillcolor="#efb184"] ;
7 -> 9 ;
10 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<LoanAmount &le; 159000.0<br/>gini = 0.318<br/>samples = 317<br/>value = [63, 254]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
10 -> 11 ;
12 [label=<Dependents &le; 1.5<br/>gini = 0.269<br/>samples = 225<br/>value = [36, 189]<br/>class = Approved>, fillcolor="#5fb0ea"] ;
11 -> 12 ;
13 [label=<gini = 0.313<br/>samples = 170<br/>value = [33, 137]<br/>class = Approved>, fillcolor="#69b5eb"] ;
12 -> 13 ;
14 [label=<gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = Approved>, fillcolor="#44a3e6"] ;
12 -> 14 ;
15 [label=<LoanAmount &le; 174000.0<br/>gini = 0.415<br/>samples = 92<br/>value = [27, 65]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
11 -> 15 ;
16 [label=<gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Approved>, fillcolor="#dbedfa"] ;
15 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 72<br/>value = [18, 54]<br/>class = Approved>, fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<LoanAmount &le; 132000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 22 ;
}
