digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Loan_Amount_Term &le; 132.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<LoanAmount &le; 97000.0<br/>gini = 0.399<br/>samples = 98<br/>value = [71, 27]<br/>class = Denied>, fillcolor="#efb184"] ;
1 -> 3 ;
4 [label=<LoanAmount &le; 82000.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<LoanAmount &le; 60500.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<LoanAmount &le; 89000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
4 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<LoanAmount &le; 119500.0<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = Denied>, fillcolor="#eda673"] ;
3 -> 11 ;
12 [label=<LoanAmount &le; 102500.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Denied>, fillcolor="#e78945"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<LoanAmount &le; 120500.0<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = Denied>, fillcolor="#efb184"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.387<br/>samples = 61<br/>value = [45, 16]<br/>class = Denied>, fillcolor="#eeae7f"] ;
15 -> 17 ;
18 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<LoanAmount &le; 159000.0<br/>gini = 0.318<br/>samples = 317<br/>value = [63, 254]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
18 -> 19 ;
20 [label=<Dependents &le; 1.5<br/>gini = 0.269<br/>samples = 225<br/>value = [36, 189]<br/>class = Approved>, fillcolor="#5fb0ea"] ;
19 -> 20 ;
21 [label=<Self_Employed &le; 0.5<br/>gini = 0.313<br/>samples = 170<br/>value = [33, 137]<br/>class = Approved>, fillcolor="#69b5eb"] ;
20 -> 21 ;
22 [label=<gini = 0.276<br/>samples = 151<br/>value = [25, 126]<br/>class = Approved>, fillcolor="#60b0ea"] ;
21 -> 22 ;
23 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Approved>, fillcolor="#c9e4f8"] ;
21 -> 23 ;
24 [label=<Gender &le; 0.5<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = Approved>, fillcolor="#44a3e6"] ;
20 -> 24 ;
25 [label=<gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = Approved>, fillcolor="#41a1e6"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label=<LoanAmount &le; 174000.0<br/>gini = 0.415<br/>samples = 92<br/>value = [27, 65]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
19 -> 27 ;
28 [label=<Education &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Approved>, fillcolor="#dbedfa"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Approved>, fillcolor="#b7dbf6"] ;
28 -> 30 ;
31 [label=<LoanAmount &le; 236500.0<br/>gini = 0.375<br/>samples = 72<br/>value = [18, 54]<br/>class = Approved>, fillcolor="#7bbeee"] ;
27 -> 31 ;
32 [label=<gini = 0.283<br/>samples = 41<br/>value = [7, 34]<br/>class = Approved>, fillcolor="#62b1ea"] ;
31 -> 32 ;
33 [label=<gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Approved>, fillcolor="#a6d3f3"] ;
31 -> 33 ;
34 [label=<Dependents &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
18 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Education &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
36 -> 38 ;
}
