digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 5401.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 7983.5<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Denied>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<Property_Area &le; 1.5<br/>gini = 0.414<br/>samples = 82<br/>value = [58, 24]<br/>class = Denied>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<ApplicantIncome &le; 7083.5<br/>gini = 0.357<br/>samples = 56<br/>value = [43, 13]<br/>class = Denied>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<ApplicantIncome &le; 2396.0<br/>gini = 0.341<br/>samples = 55<br/>value = [43, 12]<br/>class = Denied>, fillcolor="#eca470"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<ApplicantIncome &le; 2541.5<br/>gini = 0.38<br/>samples = 47<br/>value = [35, 12]<br/>class = Denied>, fillcolor="#eeac7d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Dependents &le; 2.5<br/>gini = 0.364<br/>samples = 46<br/>value = [35, 11]<br/>class = Denied>, fillcolor="#eda977"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 2676.0<br/>gini = 0.393<br/>samples = 41<br/>value = [30, 11]<br/>class = Denied>, fillcolor="#efaf82"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ApplicantIncome &le; 2734.0<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = Denied>, fillcolor="#f0b48a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<ApplicantIncome &le; 3002.0<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = Denied>, fillcolor="#efb082"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<ApplicantIncome &le; 3308.0<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = Denied>, fillcolor="#f0b58b"] ;
14 -> 16 ;
17 [label=<ApplicantIncome &le; 3127.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label=<ApplicantIncome &le; 3045.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<ApplicantIncome &le; 4224.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = Denied>, fillcolor="#eda978"] ;
16 -> 22 ;
23 [label=<CoapplicantIncome &le; 855.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Denied>, fillcolor="#e78c4b"] ;
22 -> 23 ;
24 [label=<ApplicantIncome &le; 3640.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<ApplicantIncome &le; 4291.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Denied>, fillcolor="#f3c6a5"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<CoapplicantIncome &le; 4499.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Denied>, fillcolor="#f1ba93"] ;
30 -> 32 ;
33 [label=<ApplicantIncome &le; 5873.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Denied>, fillcolor="#eeaf81"] ;
32 -> 33 ;
34 [label=<CoapplicantIncome &le; 715.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Denied>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<Dependents &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<ApplicantIncome &le; 4983.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<ApplicantIncome &le; 4355.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
35 -> 41 ;
42 [label=<ApplicantIncome &le; 4305.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
33 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
4 -> 50 ;
51 [label=<ApplicantIncome &le; 2273.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Denied>, fillcolor="#f8ddca"] ;
3 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<ApplicantIncome &le; 4249.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Denied>, fillcolor="#f3c4a3"] ;
51 -> 53 ;
54 [label=<CoapplicantIncome &le; 1644.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Denied>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<ApplicantIncome &le; 2416.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<ApplicantIncome &le; 2923.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<ApplicantIncome &le; 3321.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<ApplicantIncome &le; 3486.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<CoapplicantIncome &le; 2729.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<CoapplicantIncome &le; 3201.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<CoapplicantIncome &le; 1631.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
53 -> 69 ;
70 [label=<ApplicantIncome &le; 5836.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<ApplicantIncome &le; 6958.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<ApplicantIncome &le; 28124.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
2 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<Dependents &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
1 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<CoapplicantIncome &le; 7480.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<Dependents &le; 1.5<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
84 -> 85 ;
86 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.359<br/>samples = 235<br/>value = [55, 180]<br/>class = Approved>, fillcolor="#76bbed"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<ApplicantIncome &le; 3349.5<br/>gini = 0.351<br/>samples = 233<br/>value = [53, 180]<br/>class = Approved>, fillcolor="#73baed"] ;
86 -> 88 ;
89 [label=<ApplicantIncome &le; 2610.0<br/>gini = 0.223<br/>samples = 86<br/>value = [11, 75]<br/>class = Approved>, fillcolor="#56abe9"] ;
88 -> 89 ;
90 [label=<ApplicantIncome &le; 2591.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = Approved>, fillcolor="#68b4eb"] ;
89 -> 90 ;
91 [label=<CoapplicantIncome &le; 5231.0<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = Approved>, fillcolor="#5caeea"] ;
90 -> 91 ;
92 [label=<Dependents &le; 0.5<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = Approved>, fillcolor="#56abe9"] ;
91 -> 92 ;
93 [label=<Property_Area &le; 0.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = Approved>, fillcolor="#4da7e8"] ;
92 -> 93 ;
94 [label=<ApplicantIncome &le; 2408.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label=<ApplicantIncome &le; 1836.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<CoapplicantIncome &le; 1016.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<ApplicantIncome &le; 2053.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
94 -> 102 ;
103 [label=<ApplicantIncome &le; 2499.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Approved>, fillcolor="#41a1e6"] ;
93 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Approved>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Property_Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
103 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<ApplicantIncome &le; 1898.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
92 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<ApplicantIncome &le; 2126.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<CoapplicantIncome &le; 2253.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
91 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
90 -> 116 ;
117 [label=<ApplicantIncome &le; 2908.5<br/>gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = Approved>, fillcolor="#47a4e7"] ;
89 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Approved>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<ApplicantIncome &le; 2918.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Approved>, fillcolor="#52a9e8"] ;
117 -> 119 ;
120 [label=<CoapplicantIncome &le; 268.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<ApplicantIncome &le; 3114.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Approved>, fillcolor="#4aa6e7"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<ApplicantIncome &le; 3140.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Approved>, fillcolor="#5aade9"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<ApplicantIncome &le; 3174.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
125 -> 127 ;
128 [label=<ApplicantIncome &le; 3166.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<ApplicantIncome &le; 3438.5<br/>gini = 0.408<br/>samples = 147<br/>value = [42, 105]<br/>class = Approved>, fillcolor="#88c4ef"] ;
88 -> 132 ;
133 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<ApplicantIncome &le; 3412.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<CoapplicantIncome &le; 2392.0<br/>gini = 0.394<br/>samples = 141<br/>value = [38, 103]<br/>class = Approved>, fillcolor="#82c1ef"] ;
132 -> 138 ;
139 [label=<ApplicantIncome &le; 17798.0<br/>gini = 0.362<br/>samples = 118<br/>value = [28, 90]<br/>class = Approved>, fillcolor="#77bbed"] ;
138 -> 139 ;
140 [label=<Property_Area &le; 0.5<br/>gini = 0.345<br/>samples = 113<br/>value = [25, 88]<br/>class = Approved>, fillcolor="#71b9ec"] ;
139 -> 140 ;
141 [label=<ApplicantIncome &le; 4466.5<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = Approved>, fillcolor="#8fc8f0"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<CoapplicantIncome &le; 2077.0<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Approved>, fillcolor="#d1e8f9"] ;
141 -> 143 ;
144 [label=<ApplicantIncome &le; 4745.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Approved>, fillcolor="#b3d9f5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<ApplicantIncome &le; 6108.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Approved>, fillcolor="#94caf1"] ;
144 -> 146 ;
147 [label=<ApplicantIncome &le; 4943.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
146 -> 147 ;
148 [label=<ApplicantIncome &le; 4886.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
147 -> 151 ;
152 [label=<ApplicantIncome &le; 7671.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
146 -> 152 ;
153 [label=<ApplicantIncome &le; 7237.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
152 -> 153 ;
154 [label=<ApplicantIncome &le; 6679.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
153 -> 157 ;
158 [label=<ApplicantIncome &le; 9981.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<ApplicantIncome &le; 12291.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
143 -> 163 ;
164 [label=<CoapplicantIncome &le; 768.0<br/>gini = 0.305<br/>samples = 80<br/>value = [15, 65]<br/>class = Approved>, fillcolor="#67b4eb"] ;
140 -> 164 ;
165 [label=<CoapplicantIncome &le; 488.0<br/>gini = 0.355<br/>samples = 65<br/>value = [15, 50]<br/>class = Approved>, fillcolor="#74baed"] ;
164 -> 165 ;
166 [label=<ApplicantIncome &le; 3626.0<br/>gini = 0.342<br/>samples = 64<br/>value = [14, 50]<br/>class = Approved>, fillcolor="#70b8ec"] ;
165 -> 166 ;
167 [label=<ApplicantIncome &le; 3470.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<ApplicantIncome &le; 12438.0<br/>gini = 0.316<br/>samples = 61<br/>value = [12, 49]<br/>class = Approved>, fillcolor="#69b5eb"] ;
166 -> 170 ;
171 [label=<ApplicantIncome &le; 10916.5<br/>gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = Approved>, fillcolor="#70b8ec"] ;
170 -> 171 ;
172 [label=<ApplicantIncome &le; 4842.5<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = Approved>, fillcolor="#68b4eb"] ;
171 -> 172 ;
173 [label=<ApplicantIncome &le; 4661.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Approved>, fillcolor="#83c2ef"] ;
172 -> 173 ;
174 [label=<Dependents &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
173 -> 174 ;
175 [label=<ApplicantIncome &le; 3762.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
174 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<ApplicantIncome &le; 4209.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<ApplicantIncome &le; 4265.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<ApplicantIncome &le; 3767.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
174 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<ApplicantIncome &le; 3931.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
173 -> 187 ;
188 [label=<ApplicantIncome &le; 7860.0<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Approved>, fillcolor="#57ace9"] ;
172 -> 188 ;
189 [label=<Property_Area &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Approved>, fillcolor="#45a3e7"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<ApplicantIncome &le; 6016.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<ApplicantIncome &le; 6320.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<ApplicantIncome &le; 8002.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Approved>, fillcolor="#7bbeee"] ;
188 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<ApplicantIncome &le; 9244.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Approved>, fillcolor="#65b3eb"] ;
196 -> 198 ;
199 [label=<ApplicantIncome &le; 9124.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
198 -> 199 ;
200 [label=<Property_Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
199 -> 200 ;
201 [label=<ApplicantIncome &le; 8333.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<ApplicantIncome &le; 8708.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
198 -> 208 ;
209 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
171 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<ApplicantIncome &le; 11073.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
170 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
165 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
164 -> 216 ;
217 [label=<ApplicantIncome &le; 35782.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
139 -> 217 ;
218 [label=<ApplicantIncome &le; 19858.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
217 -> 223 ;
224 [label=<ApplicantIncome &le; 3804.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Approved>, fillcolor="#d1e8f9"] ;
138 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<ApplicantIncome &le; 4224.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Approved>, fillcolor="#b3d9f5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<ApplicantIncome &le; 4470.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Denied>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<Property_Area &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Approved>, fillcolor="#b5daf5"] ;
228 -> 230 ;
231 [label=<CoapplicantIncome &le; 3166.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
230 -> 231 ;
232 [label=<CoapplicantIncome &le; 2604.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
231 -> 235 ;
236 [label=<CoapplicantIncome &le; 4282.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Approved>, fillcolor="#72b9ec"] ;
230 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<CoapplicantIncome &le; 5110.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<ApplicantIncome &le; 1626.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Approved>, fillcolor="#51a9e8"] ;
85 -> 241 ;
242 [label=<CoapplicantIncome &le; 2399.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<Property_Area &le; 0.5<br/>gini = 0.178<br/>samples = 81<br/>value = [8, 73]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
241 -> 245 ;
246 [label=<CoapplicantIncome &le; 2206.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Approved>, fillcolor="#64b2eb"] ;
245 -> 246 ;
247 [label=<ApplicantIncome &le; 2656.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Approved>, fillcolor="#7bbeee"] ;
246 -> 247 ;
248 [label=<ApplicantIncome &le; 2163.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<CoapplicantIncome &le; 1765.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Approved>, fillcolor="#63b2eb"] ;
247 -> 251 ;
252 [label=<ApplicantIncome &le; 3814.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
251 -> 252 ;
253 [label=<ApplicantIncome &le; 3302.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<CoapplicantIncome &le; 500.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<CoapplicantIncome &le; 1007.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<Dependents &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
251 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
246 -> 264 ;
265 [label=<ApplicantIncome &le; 5967.5<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Approved>, fillcolor="#45a3e7"] ;
245 -> 265 ;
266 [label=<CoapplicantIncome &le; 94.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Approved>, fillcolor="#3ea0e6"] ;
265 -> 266 ;
267 [label=<ApplicantIncome &le; 3522.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
266 -> 267 ;
268 [label=<ApplicantIncome &le; 3228.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Approved>, fillcolor="#399de5"] ;
266 -> 272 ;
273 [label=<ApplicantIncome &le; 6187.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Approved>, fillcolor="#5dafea"] ;
265 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<ApplicantIncome &le; 2168.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
84 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<Dependents &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
278 -> 280 ;
}
