digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<TotalIncome &le; 4310.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Property_Area &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<TotalIncome &le; 3634.0<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Denied>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<TotalIncome &le; 3956.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<Dependents &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
2 -> 8 ;
9 [label=<TotalIncome &le; 2840.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<TotalIncome &le; 5713.5<br/>gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = Denied>, fillcolor="#eead7d"] ;
1 -> 13 ;
14 [label=<Property_Area &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Denied>, fillcolor="#e89153"] ;
13 -> 14 ;
15 [label=<TotalIncome &le; 4999.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<TotalIncome &le; 5469.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Denied>, fillcolor="#e68843"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<TotalIncome &le; 6734.0<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = Denied>, fillcolor="#f2c09c"] ;
13 -> 21 ;
22 [label=<TotalIncome &le; 6654.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Denied>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<TotalIncome &le; 7441.0<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = Denied>, fillcolor="#eead7e"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Denied>, fillcolor="#f0b68c"] ;
25 -> 27 ;
28 [label=<TotalIncome &le; 19858.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<TotalIncome &le; 3608.5<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
28 -> 29 ;
30 [label=<TotalIncome &le; 3357.5<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
29 -> 30 ;
31 [label=<TotalIncome &le; 2658.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
30 -> 31 ;
32 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
31 -> 32 ;
33 [label=<gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
31 -> 33 ;
34 [label=<TotalIncome &le; 3427.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
34 -> 36 ;
37 [label=<TotalIncome &le; 7113.0<br/>gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
29 -> 37 ;
38 [label=<Dependents &le; 1.5<br/>gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Approved>, fillcolor="#58ace9"] ;
37 -> 38 ;
39 [label=<gini = 0.279<br/>samples = 131<br/>value = [22, 109]<br/>class = Approved>, fillcolor="#61b1ea"] ;
38 -> 39 ;
40 [label=<gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Approved>, fillcolor="#42a1e6"] ;
38 -> 40 ;
41 [label=<TotalIncome &le; 7545.5<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = Approved>, fillcolor="#80c0ee"] ;
37 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = Approved>, fillcolor="#72b9ec"] ;
41 -> 43 ;
44 [label=<TotalIncome &le; 36696.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
28 -> 44 ;
45 [label=<Property_Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 50 ;
}
