digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Loan_Amount_Term &le; 132.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<LoanAmount &le; 97000.0<br/>gini = 0.399<br/>samples = 98<br/>value = [71, 27]<br/>class = Denied>, fillcolor="#efb184"] ;
1 -> 3 ;
4 [label=<LoanAmount &le; 82000.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<LoanAmount &le; 60500.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<LogTotalIncome &le; 8.097<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
4 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<LogTotalIncome &le; 8.719<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = Denied>, fillcolor="#eda673"] ;
3 -> 11 ;
12 [label=<LogTotalIncome &le; 8.235<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Denied>, fillcolor="#e99355"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = Denied>, fillcolor="#e78945"] ;
12 -> 14 ;
15 [label=<LogTotalIncome &le; 8.759<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = Denied>, fillcolor="#f2c09c"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.401<br/>samples = 36<br/>value = [26, 10]<br/>class = Denied>, fillcolor="#efb185"] ;
15 -> 17 ;
18 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<LogTotalIncome &le; 9.896<br/>gini = 0.318<br/>samples = 317<br/>value = [63, 254]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
18 -> 19 ;
20 [label=<LogTotalIncome &le; 7.795<br/>gini = 0.307<br/>samples = 311<br/>value = [59, 252]<br/>class = Approved>, fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<LoanAmount &le; 154500.0<br/>gini = 0.299<br/>samples = 306<br/>value = [56, 250]<br/>class = Approved>, fillcolor="#65b3eb"] ;
20 -> 24 ;
25 [label=<gini = 0.247<br/>samples = 208<br/>value = [30, 178]<br/>class = Approved>, fillcolor="#5aaee9"] ;
24 -> 25 ;
26 [label=<gini = 0.39<br/>samples = 98<br/>value = [26, 72]<br/>class = Approved>, fillcolor="#80c0ee"] ;
24 -> 26 ;
27 [label=<LoanAmount &le; 195500.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
19 -> 27 ;
28 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<LogTotalIncome &le; 8.218<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
18 -> 32 ;
33 [label=<LoanAmount &le; 104500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
32 -> 36 ;
}
