digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<LogTotalIncome &le; 8.369<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Property_Area &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<LogTotalIncome &le; 8.198<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Denied>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<LogTotalIncome &le; 8.282<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<LogTotalIncome &le; 8.368<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Dependents &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label=<LogTotalIncome &le; 7.944<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<LogTotalIncome &le; 8.361<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
11 -> 13 ;
14 [label=<LogTotalIncome &le; 8.107<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<LogTotalIncome &le; 8.157<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<LogTotalIncome &le; 8.29<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<LogTotalIncome &le; 8.349<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
10 -> 24 ;
25 [label=<LogTotalIncome &le; 8.651<br/>gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = Denied>, fillcolor="#eead7d"] ;
1 -> 25 ;
26 [label=<Property_Area &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Denied>, fillcolor="#e89153"] ;
25 -> 26 ;
27 [label=<LogTotalIncome &le; 8.517<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<LogTotalIncome &le; 8.607<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Denied>, fillcolor="#e68843"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<LogTotalIncome &le; 8.615<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<LogTotalIncome &le; 8.815<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = Denied>, fillcolor="#f2c09c"] ;
25 -> 37 ;
38 [label=<LogTotalIncome &le; 8.803<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Denied>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<LogTotalIncome &le; 8.657<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<LogTotalIncome &le; 8.707<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Denied>, fillcolor="#f3c7a7"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<LogTotalIncome &le; 8.759<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Denied>, fillcolor="#fbeade"] ;
41 -> 43 ;
44 [label=<Property_Area &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<LogTotalIncome &le; 8.72<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Property_Area &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
43 -> 49 ;
50 [label=<LogTotalIncome &le; 8.781<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
38 -> 54 ;
55 [label=<LogTotalIncome &le; 8.915<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = Denied>, fillcolor="#eead7e"] ;
37 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<LogTotalIncome &le; 8.924<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Denied>, fillcolor="#f0b68c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<LogTotalIncome &le; 9.976<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Denied>, fillcolor="#efaf82"] ;
57 -> 59 ;
60 [label=<LogTotalIncome &le; 9.322<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Denied>, fillcolor="#eda673"] ;
59 -> 60 ;
61 [label=<LogTotalIncome &le; 9.288<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Denied>, fillcolor="#f1b991"] ;
60 -> 61 ;
62 [label=<Dependents &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<LogTotalIncome &le; 9.193<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label=<Dependents &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<Property_Area &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
61 -> 71 ;
72 [label=<Property_Area &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Denied>, fillcolor="#e89152"] ;
60 -> 72 ;
73 [label=<Dependents &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<LogTotalIncome &le; 10.622<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
59 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<LogTotalIncome &le; 9.896<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<LogTotalIncome &le; 8.191<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
80 -> 81 ;
82 [label=<LogTotalIncome &le; 8.119<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
81 -> 82 ;
83 [label=<LogTotalIncome &le; 7.885<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
82 -> 83 ;
84 [label=<Dependents &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
83 -> 84 ;
85 [label=<LogTotalIncome &le; 7.579<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
85 -> 87 ;
88 [label=<LogTotalIncome &le; 7.727<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<LogTotalIncome &le; 7.799<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<LogTotalIncome &le; 7.825<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
90 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
84 -> 96 ;
97 [label=<LogTotalIncome &le; 8.06<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
83 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Approved>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<LogTotalIncome &le; 8.071<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Dependents &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<LogTotalIncome &le; 8.093<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<LogTotalIncome &le; 8.14<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
82 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<LogTotalIncome &le; 8.187<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
106 -> 108 ;
109 [label=<Dependents &le; 2.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
108 -> 109 ;
110 [label=<LogTotalIncome &le; 8.168<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
109 -> 110 ;
111 [label=<Property_Area &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
110 -> 111 ;
112 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
110 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
109 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
108 -> 120 ;
121 [label=<LogTotalIncome &le; 8.87<br/>gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
81 -> 121 ;
122 [label=<Dependents &le; 1.5<br/>gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Approved>, fillcolor="#58ace9"] ;
121 -> 122 ;
123 [label=<Dependents &le; 0.5<br/>gini = 0.279<br/>samples = 131<br/>value = [22, 109]<br/>class = Approved>, fillcolor="#61b1ea"] ;
122 -> 123 ;
124 [label=<Property_Area &le; 1.5<br/>gini = 0.226<br/>samples = 100<br/>value = [13, 87]<br/>class = Approved>, fillcolor="#57ace9"] ;
123 -> 124 ;
125 [label=<LogTotalIncome &le; 8.345<br/>gini = 0.171<br/>samples = 74<br/>value = [7, 67]<br/>class = Approved>, fillcolor="#4ea7e8"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<LogTotalIncome &le; 8.355<br/>gini = 0.206<br/>samples = 60<br/>value = [7, 53]<br/>class = Approved>, fillcolor="#53aae8"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<LogTotalIncome &le; 8.541<br/>gini = 0.183<br/>samples = 59<br/>value = [6, 53]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
127 -> 129 ;
130 [label=<LogTotalIncome &le; 8.531<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Approved>, fillcolor="#63b2ea"] ;
129 -> 130 ;
131 [label=<LogTotalIncome &le; 8.495<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Approved>, fillcolor="#58ace9"] ;
130 -> 131 ;
132 [label=<LogTotalIncome &le; 8.494<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Approved>, fillcolor="#67b4eb"] ;
131 -> 132 ;
133 [label=<LogTotalIncome &le; 8.374<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
132 -> 133 ;
134 [label=<LogTotalIncome &le; 8.367<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<Property_Area &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
133 -> 137 ;
138 [label=<LogTotalIncome &le; 8.454<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<LogTotalIncome &le; 8.456<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
137 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
132 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
131 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
130 -> 146 ;
147 [label=<Property_Area &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Approved>, fillcolor="#45a3e7"] ;
129 -> 147 ;
148 [label=<LogTotalIncome &le; 8.743<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Approved>, fillcolor="#53aae8"] ;
147 -> 148 ;
149 [label=<LogTotalIncome &le; 8.734<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Approved>, fillcolor="#61b1ea"] ;
148 -> 149 ;
150 [label=<LogTotalIncome &le; 8.635<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
149 -> 150 ;
151 [label=<LogTotalIncome &le; 8.615<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Approved>, fillcolor="#399de5"] ;
147 -> 157 ;
158 [label=<LogTotalIncome &le; 8.744<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Approved>, fillcolor="#74baed"] ;
124 -> 158 ;
159 [label=<LogTotalIncome &le; 8.238<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Approved>, fillcolor="#5aade9"] ;
158 -> 159 ;
160 [label=<LogTotalIncome &le; 8.22<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<LogTotalIncome &le; 8.702<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Approved>, fillcolor="#52a9e8"] ;
159 -> 163 ;
164 [label=<LogTotalIncome &le; 8.426<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<LogTotalIncome &le; 8.464<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<LogTotalIncome &le; 8.71<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<LogTotalIncome &le; 8.844<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
158 -> 172 ;
173 [label=<LogTotalIncome &le; 8.785<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
172 -> 173 ;
174 [label=<LogTotalIncome &le; 8.746<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
172 -> 178 ;
179 [label=<LogTotalIncome &le; 8.733<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = Approved>, fillcolor="#8ac5f0"] ;
123 -> 179 ;
180 [label=<LogTotalIncome &le; 8.702<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = Approved>, fillcolor="#a8d4f4"] ;
179 -> 180 ;
181 [label=<LogTotalIncome &le; 8.234<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Approved>, fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<LogTotalIncome &le; 8.276<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Approved>, fillcolor="#aad5f4"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<LogTotalIncome &le; 8.299<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<LogTotalIncome &le; 8.307<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Approved>, fillcolor="#a5d2f3"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<LogTotalIncome &le; 8.404<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Approved>, fillcolor="#93caf1"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<LogTotalIncome &le; 8.42<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Approved>, fillcolor="#b5daf5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<LogTotalIncome &le; 8.434<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Approved>, fillcolor="#9ccef2"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<LogTotalIncome &le; 8.443<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<LogTotalIncome &le; 8.464<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<LogTotalIncome &le; 8.602<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label=<LogTotalIncome &le; 8.504<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<LogTotalIncome &le; 8.515<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
180 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
179 -> 209 ;
210 [label=<Property_Area &le; 1.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Approved>, fillcolor="#42a1e6"] ;
122 -> 210 ;
211 [label=<LogTotalIncome &le; 8.336<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Approved>, fillcolor="#46a3e7"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<LogTotalIncome &le; 8.365<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<LogTotalIncome &le; 8.694<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Approved>, fillcolor="#43a2e6"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<LogTotalIncome &le; 8.707<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
210 -> 220 ;
221 [label=<LogTotalIncome &le; 8.929<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = Approved>, fillcolor="#80c0ee"] ;
121 -> 221 ;
222 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
221 -> 222 ;
223 [label=<LogTotalIncome &le; 8.885<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Denied>, fillcolor="#eeab7b"] ;
222 -> 223 ;
224 [label=<Dependents &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
222 -> 228 ;
229 [label=<Dependents &le; 0.5<br/>gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = Approved>, fillcolor="#72b9ec"] ;
221 -> 229 ;
230 [label=<LogTotalIncome &le; 8.958<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Approved>, fillcolor="#9ccef2"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<LogTotalIncome &le; 9.235<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = Approved>, fillcolor="#95caf1"] ;
230 -> 232 ;
233 [label=<LogTotalIncome &le; 9.158<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Approved>, fillcolor="#78bced"] ;
232 -> 233 ;
234 [label=<LogTotalIncome &le; 9.149<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Approved>, fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label=<Property_Area &le; 0.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<LogTotalIncome &le; 8.972<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Approved>, fillcolor="#b5daf5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<LogTotalIncome &le; 8.982<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Approved>, fillcolor="#c6e3f8"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<LogTotalIncome &le; 9.028<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Approved>, fillcolor="#aad5f4"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<LogTotalIncome &le; 9.052<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<LogTotalIncome &le; 9.075<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<LogTotalIncome &le; 9.098<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<LogTotalIncome &le; 9.119<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<LogTotalIncome &le; 9.132<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
234 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
233 -> 255 ;
256 [label=<Property_Area &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Approved>, fillcolor="#d3e9f9"] ;
232 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<LogTotalIncome &le; 9.269<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Approved>, fillcolor="#91c9f1"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<LogTotalIncome &le; 9.428<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Approved>, fillcolor="#65b3eb"] ;
258 -> 260 ;
261 [label=<LogTotalIncome &le; 9.366<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
260 -> 261 ;
262 [label=<LogTotalIncome &le; 9.312<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
261 -> 262 ;
263 [label=<LogTotalIncome &le; 9.298<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
261 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
260 -> 268 ;
269 [label=<LogTotalIncome &le; 9.794<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Approved>, fillcolor="#50a8e8"] ;
229 -> 269 ;
270 [label=<Property_Area &le; 1.5<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
269 -> 270 ;
271 [label=<LogTotalIncome &le; 8.967<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Approved>, fillcolor="#5aade9"] ;
270 -> 271 ;
272 [label=<LogTotalIncome &le; 8.942<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<Dependents &le; 1.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Approved>, fillcolor="#50a9e8"] ;
271 -> 275 ;
276 [label=<LogTotalIncome &le; 9.198<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<LogTotalIncome &le; 9.399<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<Property_Area &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<Dependents &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<LogTotalIncome &le; 9.298<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
270 -> 288 ;
289 [label=<LogTotalIncome &le; 9.832<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
269 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<LogTotalIncome &le; 10.51<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
80 -> 292 ;
293 [label=<LogTotalIncome &le; 10.001<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<LogTotalIncome &le; 10.225<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
292 -> 298 ;
}
