digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Loan_Amount_Term &le; 132.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<LoanAmount &le; 97000.0<br/>gini = 0.399<br/>samples = 98<br/>value = [71, 27]<br/>class = Denied>, fillcolor="#efb184"] ;
1 -> 3 ;
4 [label=<LoanAmount &le; 82000.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<LoanAmount &le; 60500.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<LogTotalIncome &le; 8.097<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
4 -> 8 ;
9 [label=<Self_Employed &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<LogTotalIncome &le; 8.719<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = Denied>, fillcolor="#eda673"] ;
3 -> 13 ;
14 [label=<LogTotalIncome &le; 8.235<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Denied>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<LogTotalIncome &le; 8.126<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<LogTotalIncome &le; 8.409<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = Denied>, fillcolor="#e78945"] ;
14 -> 20 ;
21 [label=<LogTotalIncome &le; 8.397<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
20 -> 21 ;
22 [label=<LoanAmount &le; 128500.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<LoanAmount &le; 133000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<LogTotalIncome &le; 8.759<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = Denied>, fillcolor="#f2c09c"] ;
13 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Self_Employed &le; 0.5<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]<br/>class = Denied>, fillcolor="#efb185"] ;
29 -> 31 ;
32 [label=<LoanAmount &le; 547500.0<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = Denied>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<Dependents &le; 2.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Denied>, fillcolor="#f1ba92"] ;
32 -> 33 ;
34 [label=<Gender &le; 0.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Denied>, fillcolor="#f4c8a8"] ;
33 -> 34 ;
35 [label=<LogTotalIncome &le; 9.637<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Denied>, fillcolor="#f0b890"] ;
34 -> 35 ;
36 [label=<LoanAmount &le; 258500.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Denied>, fillcolor="#eda877"] ;
35 -> 36 ;
37 [label=<LogTotalIncome &le; 8.957<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Denied>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<Property_Area &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Denied>, fillcolor="#f0b78e"] ;
37 -> 38 ;
39 [label=<LoanAmount &le; 156500.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
37 -> 43 ;
44 [label=<LogTotalIncome &le; 9.131<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
35 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
33 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
32 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
31 -> 51 ;
52 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<LogTotalIncome &le; 9.896<br/>gini = 0.318<br/>samples = 317<br/>value = [63, 254]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
52 -> 53 ;
54 [label=<LogTotalIncome &le; 7.795<br/>gini = 0.307<br/>samples = 311<br/>value = [59, 252]<br/>class = Approved>, fillcolor="#67b4eb"] ;
53 -> 54 ;
55 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<LoanAmount &le; 154500.0<br/>gini = 0.299<br/>samples = 306<br/>value = [56, 250]<br/>class = Approved>, fillcolor="#65b3eb"] ;
54 -> 58 ;
59 [label=<Dependents &le; 1.5<br/>gini = 0.247<br/>samples = 208<br/>value = [30, 178]<br/>class = Approved>, fillcolor="#5aaee9"] ;
58 -> 59 ;
60 [label=<Self_Employed &le; 0.5<br/>gini = 0.295<br/>samples = 156<br/>value = [28, 128]<br/>class = Approved>, fillcolor="#64b2eb"] ;
59 -> 60 ;
61 [label=<Property_Area &le; 0.5<br/>gini = 0.258<br/>samples = 138<br/>value = [21, 117]<br/>class = Approved>, fillcolor="#5dafea"] ;
60 -> 61 ;
62 [label=<Education &le; 0.5<br/>gini = 0.381<br/>samples = 39<br/>value = [10, 29]<br/>class = Approved>, fillcolor="#7dbfee"] ;
61 -> 62 ;
63 [label=<LogTotalIncome &le; 8.166<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Approved>, fillcolor="#e3f1fb"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<LogTotalIncome &le; 8.407<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Approved>, fillcolor="#aad5f4"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<LoanAmount &le; 68000.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<LoanAmount &le; 113000.0<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Approved>, fillcolor="#5dafea"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<Dependents &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Approved>, fillcolor="#72b9ec"] ;
70 -> 72 ;
73 [label=<LogTotalIncome &le; 8.239<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Approved>, fillcolor="#63b2eb"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<LoanAmount &le; 115000.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Approved>, fillcolor="#55abe9"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<LoanAmount &le; 133500.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<LoanAmount &le; 136500.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
77 -> 79 ;
80 [label=<Married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 84 ;
85 [label=<LogTotalIncome &le; 8.822<br/>gini = 0.198<br/>samples = 99<br/>value = [11, 88]<br/>class = Approved>, fillcolor="#52a9e8"] ;
61 -> 85 ;
86 [label=<LogTotalIncome &le; 8.505<br/>gini = 0.165<br/>samples = 88<br/>value = [8, 80]<br/>class = Approved>, fillcolor="#4da7e8"] ;
85 -> 86 ;
87 [label=<LogTotalIncome &le; 8.504<br/>gini = 0.216<br/>samples = 65<br/>value = [8, 57]<br/>class = Approved>, fillcolor="#55abe9"] ;
86 -> 87 ;
88 [label=<LogTotalIncome &le; 8.06<br/>gini = 0.195<br/>samples = 64<br/>value = [7, 57]<br/>class = Approved>, fillcolor="#51a9e8"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<LogTotalIncome &le; 8.071<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = Approved>, fillcolor="#58ace9"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<LoanAmount &le; 85500.0<br/>gini = 0.208<br/>samples = 51<br/>value = [6, 45]<br/>class = Approved>, fillcolor="#53aae8"] ;
90 -> 92 ;
93 [label=<Dependents &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Approved>, fillcolor="#6fb8ec"] ;
92 -> 93 ;
94 [label=<LoanAmount &le; 78000.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Married &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<LogTotalIncome &le; 8.137<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=<Loan_Amount_Term &le; 300.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<LogTotalIncome &le; 8.138<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Approved>, fillcolor="#4aa6e7"] ;
92 -> 104 ;
105 [label=<LoanAmount &le; 111500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<LoanAmount &le; 138000.0<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = Approved>, fillcolor="#45a3e7"] ;
104 -> 108 ;
109 [label=<Gender &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Approved>, fillcolor="#40a0e6"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Approved>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<LoanAmount &le; 111500.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<LoanAmount &le; 113500.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<LogTotalIncome &le; 8.44<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
87 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Approved>, fillcolor="#399de5"] ;
86 -> 120 ;
121 [label=<LogTotalIncome &le; 8.844<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Approved>, fillcolor="#83c2ef"] ;
85 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<LoanAmount &le; 72500.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
121 -> 123 ;
124 [label=<Married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 127 ;
128 [label=<Property_Area &le; 1.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Approved>, fillcolor="#b7dbf6"] ;
60 -> 128 ;
129 [label=<LogTotalIncome &le; 8.541<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Approved>, fillcolor="#74baed"] ;
128 -> 129 ;
130 [label=<Gender &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<Education &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
129 -> 135 ;
136 [label=<LoanAmount &le; 124000.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
128 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<Education &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<LogTotalIncome &le; 8.18<br/>gini = 0.074<br/>samples = 52<br/>value = [2, 50]<br/>class = Approved>, fillcolor="#41a1e6"] ;
59 -> 141 ;
142 [label=<LogTotalIncome &le; 8.119<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Approved>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<LogTotalIncome &le; 8.405<br/>gini = 0.39<br/>samples = 98<br/>value = [26, 72]<br/>class = Approved>, fillcolor="#80c0ee"] ;
58 -> 146 ;
147 [label=<LoanAmount &le; 214000.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<LogTotalIncome &le; 9.361<br/>gini = 0.361<br/>samples = 93<br/>value = [22, 71]<br/>class = Approved>, fillcolor="#76bbed"] ;
146 -> 150 ;
151 [label=<LogTotalIncome &le; 9.158<br/>gini = 0.329<br/>samples = 77<br/>value = [16, 61]<br/>class = Approved>, fillcolor="#6db7ec"] ;
150 -> 151 ;
152 [label=<LogTotalIncome &le; 8.87<br/>gini = 0.384<br/>samples = 54<br/>value = [14, 40]<br/>class = Approved>, fillcolor="#7ebfee"] ;
151 -> 152 ;
153 [label=<LogTotalIncome &le; 8.748<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = Approved>, fillcolor="#5aade9"] ;
152 -> 153 ;
154 [label=<LoanAmount &le; 172500.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Approved>, fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label=<Education &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Approved>, fillcolor="#5dafea"] ;
154 -> 155 ;
156 [label=<Property_Area &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<LoanAmount &le; 169000.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<LogTotalIncome &le; 8.65<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<LogTotalIncome &le; 8.681<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
154 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
153 -> 167 ;
168 [label=<LogTotalIncome &le; 8.924<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Approved>, fillcolor="#b5daf5"] ;
152 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<LoanAmount &le; 178000.0<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Approved>, fillcolor="#83c2ef"] ;
168 -> 170 ;
171 [label=<Loan_Amount_Term &le; 210.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<LoanAmount &le; 243500.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Approved>, fillcolor="#61b1ea"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<LogTotalIncome &le; 9.076<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Denied>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<LogTotalIncome &le; 8.987<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
176 -> 180 ;
181 [label=<LoanAmount &le; 158500.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Approved>, fillcolor="#4ca6e7"] ;
151 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<LogTotalIncome &le; 9.235<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Approved>, fillcolor="#42a2e6"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Approved>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<LogTotalIncome &le; 9.242<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<LogTotalIncome &le; 9.378<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
150 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Dependents &le; 1.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Approved>, fillcolor="#88c4ef"] ;
188 -> 190 ;
191 [label=<Gender &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
190 -> 191 ;
192 [label=<LogTotalIncome &le; 9.658<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
191 -> 192 ;
193 [label=<LoanAmount &le; 356500.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
192 -> 193 ;
194 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
191 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
190 -> 200 ;
201 [label=<LoanAmount &le; 195500.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
53 -> 201 ;
202 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
52 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<LogTotalIncome &le; 8.567<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
208 -> 210 ;
}
