digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Dependents &le; 0.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 57<br/>value = [38, 19]<br/>class = Denied>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<Property_Area &le; 0.5<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = Denied>, fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Denied>, fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Denied>, fillcolor="#eeae80"] ;
3 -> 5 ;
6 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Denied>, fillcolor="#f5cfb3"] ;
2 -> 6 ;
7 [label=<Dependents &le; 1.5<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = Denied>, fillcolor="#eda775"] ;
1 -> 7 ;
8 [label=<Property_Area &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Denied>, fillcolor="#ea995e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Property_Area &le; 1.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Denied>, fillcolor="#eda774"] ;
8 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Denied>, fillcolor="#efb388"] ;
10 -> 12 ;
13 [label=<Dependents &le; 2.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Denied>, fillcolor="#f0b58b"] ;
7 -> 13 ;
14 [label=<Property_Area &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<Property_Area &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
14 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<Property_Area &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
13 -> 19 ;
20 [label=<Property_Area &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Denied>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
19 -> 23 ;
24 [label=<Property_Area &le; 0.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Dependents &le; 1.5<br/>gini = 0.407<br/>samples = 95<br/>value = [27, 68]<br/>class = Approved>, fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label=<Dependents &le; 0.5<br/>gini = 0.441<br/>samples = 67<br/>value = [22, 45]<br/>class = Approved>, fillcolor="#9acdf2"] ;
25 -> 26 ;
27 [label=<gini = 0.428<br/>samples = 58<br/>value = [18, 40]<br/>class = Approved>, fillcolor="#92c9f1"] ;
26 -> 27 ;
28 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
26 -> 28 ;
29 [label=<Dependents &le; 2.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Approved>, fillcolor="#64b2eb"] ;
25 -> 29 ;
30 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Approved>, fillcolor="#67b4eb"] ;
29 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Approved>, fillcolor="#61b1ea"] ;
29 -> 31 ;
32 [label=<Property_Area &le; 1.5<br/>gini = 0.29<br/>samples = 227<br/>value = [40, 187]<br/>class = Approved>, fillcolor="#63b2eb"] ;
24 -> 32 ;
33 [label=<Dependents &le; 1.5<br/>gini = 0.235<br/>samples = 125<br/>value = [17, 108]<br/>class = Approved>, fillcolor="#58ace9"] ;
32 -> 33 ;
34 [label=<Dependents &le; 0.5<br/>gini = 0.249<br/>samples = 96<br/>value = [14, 82]<br/>class = Approved>, fillcolor="#5baee9"] ;
33 -> 34 ;
35 [label=<gini = 0.214<br/>samples = 74<br/>value = [9, 65]<br/>class = Approved>, fillcolor="#54abe9"] ;
34 -> 35 ;
36 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Approved>, fillcolor="#73baed"] ;
34 -> 36 ;
37 [label=<Dependents &le; 2.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = Approved>, fillcolor="#50a8e8"] ;
33 -> 37 ;
38 [label=<gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Approved>, fillcolor="#4ca6e7"] ;
37 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
37 -> 39 ;
40 [label=<Dependents &le; 1.5<br/>gini = 0.349<br/>samples = 102<br/>value = [23, 79]<br/>class = Approved>, fillcolor="#73baed"] ;
32 -> 40 ;
41 [label=<Dependents &le; 0.5<br/>gini = 0.394<br/>samples = 74<br/>value = [20, 54]<br/>class = Approved>, fillcolor="#82c1ef"] ;
40 -> 41 ;
42 [label=<gini = 0.403<br/>samples = 50<br/>value = [14, 36]<br/>class = Approved>, fillcolor="#86c3ef"] ;
41 -> 42 ;
43 [label=<gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Approved>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<Dependents &le; 2.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Approved>, fillcolor="#51a9e8"] ;
40 -> 44 ;
45 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Approved>, fillcolor="#58ace9"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 46 ;
}
