digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 5401.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 7983.5<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Denied>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<gini = 0.414<br/>samples = 82<br/>value = [58, 24]<br/>class = Denied>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label=<Dependents &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<CoapplicantIncome &le; 7480.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Dependents &le; 1.5<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
8 -> 9 ;
10 [label=<gini = 0.359<br/>samples = 235<br/>value = [55, 180]<br/>class = Approved>, fillcolor="#76bbed"] ;
9 -> 10 ;
11 [label=<gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Approved>, fillcolor="#51a9e8"] ;
9 -> 11 ;
12 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
12 -> 14 ;
}
