digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 5401.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 7983.5<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Denied>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 4224.5<br/>gini = 0.414<br/>samples = 82<br/>value = [58, 24]<br/>class = Denied>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<CoapplicantIncome &le; 3131.5<br/>gini = 0.357<br/>samples = 56<br/>value = [43, 13]<br/>class = Denied>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<CoapplicantIncome &le; 2955.0<br/>gini = 0.405<br/>samples = 46<br/>value = [33, 13]<br/>class = Denied>, fillcolor="#efb387"] ;
4 -> 5 ;
6 [label=<ApplicantIncome &le; 2734.0<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]<br/>class = Denied>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<ApplicantIncome &le; 2660.0<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Denied>, fillcolor="#f7d9c4"] ;
6 -> 7 ;
8 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Denied>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<CoapplicantIncome &le; 2188.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Denied>, fillcolor="#e99355"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<ApplicantIncome &le; 2273.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<ApplicantIncome &le; 2477.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
7 -> 17 ;
18 [label=<CoapplicantIncome &le; 956.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Denied>, fillcolor="#ea975b"] ;
6 -> 18 ;
19 [label=<CoapplicantIncome &le; 242.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Denied>, fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label=<Dependents &le; 1.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Denied>, fillcolor="#eca572"] ;
19 -> 20 ;
21 [label=<Property_Area &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Denied>, fillcolor="#efb388"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<ApplicantIncome &le; 3486.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
21 -> 23 ;
24 [label=<ApplicantIncome &le; 3321.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
4 -> 32 ;
33 [label=<CoapplicantIncome &le; 2316.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Denied>, fillcolor="#f8ddca"] ;
3 -> 33 ;
34 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Denied>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<ApplicantIncome &le; 4525.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Denied>, fillcolor="#eca36f"] ;
34 -> 35 ;
36 [label=<ApplicantIncome &le; 4305.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<ApplicantIncome &le; 6176.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<ApplicantIncome &le; 6378.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<ApplicantIncome &le; 5142.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
34 -> 44 ;
45 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Property_Area &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
33 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<ApplicantIncome &le; 28124.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
2 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<ApplicantIncome &le; 60499.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Dependents &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
1 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<CoapplicantIncome &le; 7480.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<Dependents &le; 1.5<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
60 -> 61 ;
62 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.359<br/>samples = 235<br/>value = [55, 180]<br/>class = Approved>, fillcolor="#76bbed"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<ApplicantIncome &le; 3349.5<br/>gini = 0.351<br/>samples = 233<br/>value = [53, 180]<br/>class = Approved>, fillcolor="#73baed"] ;
62 -> 64 ;
65 [label=<ApplicantIncome &le; 2610.0<br/>gini = 0.223<br/>samples = 86<br/>value = [11, 75]<br/>class = Approved>, fillcolor="#56abe9"] ;
64 -> 65 ;
66 [label=<ApplicantIncome &le; 2591.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = Approved>, fillcolor="#68b4eb"] ;
65 -> 66 ;
67 [label=<CoapplicantIncome &le; 5231.0<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = Approved>, fillcolor="#5caeea"] ;
66 -> 67 ;
68 [label=<Dependents &le; 0.5<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = Approved>, fillcolor="#56abe9"] ;
67 -> 68 ;
69 [label=<CoapplicantIncome &le; 606.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = Approved>, fillcolor="#4da7e8"] ;
68 -> 69 ;
70 [label=<ApplicantIncome &le; 2271.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<ApplicantIncome &le; 2428.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Property_Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
72 -> 74 ;
75 [label=<ApplicantIncome &le; 2503.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<Property_Area &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Approved>, fillcolor="#41a1e6"] ;
69 -> 79 ;
80 [label=<ApplicantIncome &le; 2053.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
79 -> 80 ;
81 [label=<CoapplicantIncome &le; 2806.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Approved>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<ApplicantIncome &le; 1898.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
68 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<CoapplicantIncome &le; 2253.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<CoapplicantIncome &le; 2724.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
67 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
66 -> 94 ;
95 [label=<ApplicantIncome &le; 2908.5<br/>gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = Approved>, fillcolor="#47a4e7"] ;
65 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Approved>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<ApplicantIncome &le; 2918.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Approved>, fillcolor="#52a9e8"] ;
95 -> 97 ;
98 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<ApplicantIncome &le; 3114.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Approved>, fillcolor="#4aa6e7"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<ApplicantIncome &le; 3140.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Approved>, fillcolor="#5aade9"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<ApplicantIncome &le; 3174.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
103 -> 105 ;
106 [label=<ApplicantIncome &le; 3166.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<ApplicantIncome &le; 3438.5<br/>gini = 0.408<br/>samples = 147<br/>value = [42, 105]<br/>class = Approved>, fillcolor="#88c4ef"] ;
64 -> 110 ;
111 [label=<CoapplicantIncome &le; 820.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<CoapplicantIncome &le; 2392.0<br/>gini = 0.394<br/>samples = 141<br/>value = [38, 103]<br/>class = Approved>, fillcolor="#82c1ef"] ;
110 -> 116 ;
117 [label=<ApplicantIncome &le; 17798.0<br/>gini = 0.362<br/>samples = 118<br/>value = [28, 90]<br/>class = Approved>, fillcolor="#77bbed"] ;
116 -> 117 ;
118 [label=<Property_Area &le; 0.5<br/>gini = 0.345<br/>samples = 113<br/>value = [25, 88]<br/>class = Approved>, fillcolor="#71b9ec"] ;
117 -> 118 ;
119 [label=<ApplicantIncome &le; 4466.5<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = Approved>, fillcolor="#8fc8f0"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<ApplicantIncome &le; 4745.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Approved>, fillcolor="#d1e8f9"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<CoapplicantIncome &le; 2077.0<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Approved>, fillcolor="#b3d9f5"] ;
121 -> 123 ;
124 [label=<ApplicantIncome &le; 6108.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Approved>, fillcolor="#94caf1"] ;
123 -> 124 ;
125 [label=<ApplicantIncome &le; 4943.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
124 -> 125 ;
126 [label=<ApplicantIncome &le; 4886.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<ApplicantIncome &le; 7671.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
124 -> 130 ;
131 [label=<ApplicantIncome &le; 7237.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label=<ApplicantIncome &le; 6679.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<ApplicantIncome &le; 9981.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
130 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<ApplicantIncome &le; 12291.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
123 -> 141 ;
142 [label=<CoapplicantIncome &le; 768.0<br/>gini = 0.305<br/>samples = 80<br/>value = [15, 65]<br/>class = Approved>, fillcolor="#67b4eb"] ;
118 -> 142 ;
143 [label=<CoapplicantIncome &le; 488.0<br/>gini = 0.355<br/>samples = 65<br/>value = [15, 50]<br/>class = Approved>, fillcolor="#74baed"] ;
142 -> 143 ;
144 [label=<ApplicantIncome &le; 3626.0<br/>gini = 0.342<br/>samples = 64<br/>value = [14, 50]<br/>class = Approved>, fillcolor="#70b8ec"] ;
143 -> 144 ;
145 [label=<ApplicantIncome &le; 3470.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<ApplicantIncome &le; 12438.0<br/>gini = 0.316<br/>samples = 61<br/>value = [12, 49]<br/>class = Approved>, fillcolor="#69b5eb"] ;
144 -> 148 ;
149 [label=<ApplicantIncome &le; 10916.5<br/>gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = Approved>, fillcolor="#70b8ec"] ;
148 -> 149 ;
150 [label=<ApplicantIncome &le; 4842.5<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = Approved>, fillcolor="#68b4eb"] ;
149 -> 150 ;
151 [label=<ApplicantIncome &le; 4661.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Approved>, fillcolor="#83c2ef"] ;
150 -> 151 ;
152 [label=<Dependents &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
151 -> 152 ;
153 [label=<ApplicantIncome &le; 3762.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<ApplicantIncome &le; 4209.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<ApplicantIncome &le; 4265.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<ApplicantIncome &le; 3767.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
152 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<ApplicantIncome &le; 3931.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
151 -> 165 ;
166 [label=<ApplicantIncome &le; 7860.0<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Approved>, fillcolor="#57ace9"] ;
150 -> 166 ;
167 [label=<Property_Area &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Approved>, fillcolor="#45a3e7"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<ApplicantIncome &le; 6016.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<ApplicantIncome &le; 6320.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<ApplicantIncome &le; 8002.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Approved>, fillcolor="#7bbeee"] ;
166 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<ApplicantIncome &le; 9244.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Approved>, fillcolor="#65b3eb"] ;
174 -> 176 ;
177 [label=<ApplicantIncome &le; 9124.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label=<Property_Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
177 -> 178 ;
179 [label=<ApplicantIncome &le; 8333.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<ApplicantIncome &le; 8708.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
176 -> 186 ;
187 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
149 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<ApplicantIncome &le; 11073.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
148 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
143 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
142 -> 194 ;
195 [label=<ApplicantIncome &le; 35782.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
117 -> 195 ;
196 [label=<ApplicantIncome &le; 19858.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label=<ApplicantIncome &le; 18908.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
195 -> 201 ;
202 [label=<CoapplicantIncome &le; 2475.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Approved>, fillcolor="#d1e8f9"] ;
116 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<ApplicantIncome &le; 3804.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Approved>, fillcolor="#b3d9f5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<ApplicantIncome &le; 5717.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Approved>, fillcolor="#94caf1"] ;
204 -> 206 ;
207 [label=<Property_Area &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Approved>, fillcolor="#61b1ea"] ;
206 -> 207 ;
208 [label=<ApplicantIncome &le; 4141.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<ApplicantIncome &le; 5333.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
207 -> 213 ;
214 [label=<Property_Area &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
206 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<CoapplicantIncome &le; 4282.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<CoapplicantIncome &le; 5110.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<ApplicantIncome &le; 1626.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Approved>, fillcolor="#51a9e8"] ;
61 -> 221 ;
222 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<Property_Area &le; 0.5<br/>gini = 0.178<br/>samples = 81<br/>value = [8, 73]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
221 -> 225 ;
226 [label=<CoapplicantIncome &le; 2206.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Approved>, fillcolor="#64b2eb"] ;
225 -> 226 ;
227 [label=<ApplicantIncome &le; 2656.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Approved>, fillcolor="#7bbeee"] ;
226 -> 227 ;
228 [label=<CoapplicantIncome &le; 1603.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<CoapplicantIncome &le; 1765.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Approved>, fillcolor="#63b2eb"] ;
227 -> 231 ;
232 [label=<ApplicantIncome &le; 3814.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
231 -> 232 ;
233 [label=<ApplicantIncome &le; 3302.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<CoapplicantIncome &le; 500.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<CoapplicantIncome &le; 1007.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<ApplicantIncome &le; 3854.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
231 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
226 -> 244 ;
245 [label=<ApplicantIncome &le; 5967.5<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Approved>, fillcolor="#45a3e7"] ;
225 -> 245 ;
246 [label=<CoapplicantIncome &le; 94.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Approved>, fillcolor="#3ea0e6"] ;
245 -> 246 ;
247 [label=<ApplicantIncome &le; 3522.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
246 -> 247 ;
248 [label=<ApplicantIncome &le; 3228.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Approved>, fillcolor="#399de5"] ;
246 -> 252 ;
253 [label=<ApplicantIncome &le; 6187.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Approved>, fillcolor="#5dafea"] ;
245 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
60 -> 256 ;
257 [label=<CoapplicantIncome &le; 13875.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
256 -> 260 ;
}
