digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<TotalIncome &le; 4310.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Property_Area &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<TotalIncome &le; 3634.0<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Denied>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<TotalIncome &le; 3956.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<TotalIncome &le; 4305.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Dependents &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label=<TotalIncome &le; 2840.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Denied>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<TotalIncome &le; 4277.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
11 -> 13 ;
14 [label=<TotalIncome &le; 3321.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<TotalIncome &le; 3486.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<TotalIncome &le; 3988.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<TotalIncome &le; 4227.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
10 -> 24 ;
25 [label=<TotalIncome &le; 5713.5<br/>gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = Denied>, fillcolor="#eead7d"] ;
1 -> 25 ;
26 [label=<Property_Area &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Denied>, fillcolor="#e89153"] ;
25 -> 26 ;
27 [label=<TotalIncome &le; 4999.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<TotalIncome &le; 5469.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Denied>, fillcolor="#e68843"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<TotalIncome &le; 5512.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<TotalIncome &le; 6734.0<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = Denied>, fillcolor="#f2c09c"] ;
25 -> 37 ;
38 [label=<TotalIncome &le; 6654.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Denied>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<TotalIncome &le; 5750.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<TotalIncome &le; 6045.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Denied>, fillcolor="#f3c7a7"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<TotalIncome &le; 6367.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Denied>, fillcolor="#fbeade"] ;
41 -> 43 ;
44 [label=<TotalIncome &le; 6120.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<Property_Area &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Property_Area &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
43 -> 49 ;
50 [label=<TotalIncome &le; 6512.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
38 -> 54 ;
55 [label=<TotalIncome &le; 7441.0<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = Denied>, fillcolor="#eead7e"] ;
37 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<TotalIncome &le; 7508.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Denied>, fillcolor="#f0b68c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<TotalIncome &le; 22158.0<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Denied>, fillcolor="#efaf82"] ;
57 -> 59 ;
60 [label=<TotalIncome &le; 11183.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Denied>, fillcolor="#eda673"] ;
59 -> 60 ;
61 [label=<TotalIncome &le; 10807.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Denied>, fillcolor="#f1b991"] ;
60 -> 61 ;
62 [label=<Dependents &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<TotalIncome &le; 9842.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label=<TotalIncome &le; 7983.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<Property_Area &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
61 -> 71 ;
72 [label=<Property_Area &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Denied>, fillcolor="#e89152"] ;
60 -> 72 ;
73 [label=<Dependents &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<TotalIncome &le; 41041.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
59 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<TotalIncome &le; 19858.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<TotalIncome &le; 3608.5<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
80 -> 81 ;
82 [label=<TotalIncome &le; 3357.5<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
81 -> 82 ;
83 [label=<TotalIncome &le; 2658.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
82 -> 83 ;
84 [label=<Dependents &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
83 -> 84 ;
85 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<TotalIncome &le; 2442.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<TotalIncome &le; 2489.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<TotalIncome &le; 3166.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
83 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Approved>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<TotalIncome &le; 3202.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<Dependents &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<TotalIncome &le; 3272.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<TotalIncome &le; 3427.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
82 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<TotalIncome &le; 3594.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
104 -> 106 ;
107 [label=<Dependents &le; 2.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
106 -> 107 ;
108 [label=<Property_Area &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
107 -> 108 ;
109 [label=<TotalIncome &le; 3526.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
108 -> 109 ;
110 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
107 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
106 -> 118 ;
119 [label=<TotalIncome &le; 7113.0<br/>gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
81 -> 119 ;
120 [label=<Dependents &le; 1.5<br/>gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Approved>, fillcolor="#58ace9"] ;
119 -> 120 ;
121 [label=<Dependents &le; 0.5<br/>gini = 0.279<br/>samples = 131<br/>value = [22, 109]<br/>class = Approved>, fillcolor="#61b1ea"] ;
120 -> 121 ;
122 [label=<Property_Area &le; 1.5<br/>gini = 0.226<br/>samples = 100<br/>value = [13, 87]<br/>class = Approved>, fillcolor="#57ace9"] ;
121 -> 122 ;
123 [label=<TotalIncome &le; 4210.5<br/>gini = 0.171<br/>samples = 74<br/>value = [7, 67]<br/>class = Approved>, fillcolor="#4ea7e8"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<TotalIncome &le; 4249.5<br/>gini = 0.206<br/>samples = 60<br/>value = [7, 53]<br/>class = Approved>, fillcolor="#53aae8"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<TotalIncome &le; 5123.0<br/>gini = 0.183<br/>samples = 59<br/>value = [6, 53]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
125 -> 127 ;
128 [label=<TotalIncome &le; 5071.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Approved>, fillcolor="#63b2ea"] ;
127 -> 128 ;
129 [label=<TotalIncome &le; 4892.0<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Approved>, fillcolor="#58ace9"] ;
128 -> 129 ;
130 [label=<TotalIncome &le; 4886.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Approved>, fillcolor="#67b4eb"] ;
129 -> 130 ;
131 [label=<TotalIncome &le; 4333.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
130 -> 131 ;
132 [label=<TotalIncome &le; 4301.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<Property_Area &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
131 -> 135 ;
136 [label=<TotalIncome &le; 4691.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<TotalIncome &le; 4705.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
130 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
129 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
128 -> 144 ;
145 [label=<Property_Area &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Approved>, fillcolor="#45a3e7"] ;
127 -> 145 ;
146 [label=<TotalIncome &le; 6265.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Approved>, fillcolor="#53aae8"] ;
145 -> 146 ;
147 [label=<TotalIncome &le; 6213.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Approved>, fillcolor="#61b1ea"] ;
146 -> 147 ;
148 [label=<TotalIncome &le; 5626.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
147 -> 148 ;
149 [label=<TotalIncome &le; 5513.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
146 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Approved>, fillcolor="#399de5"] ;
145 -> 155 ;
156 [label=<TotalIncome &le; 6275.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Approved>, fillcolor="#74baed"] ;
122 -> 156 ;
157 [label=<TotalIncome &le; 3781.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Approved>, fillcolor="#5aade9"] ;
156 -> 157 ;
158 [label=<TotalIncome &le; 3713.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<TotalIncome &le; 6016.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Approved>, fillcolor="#52a9e8"] ;
157 -> 161 ;
162 [label=<TotalIncome &le; 4569.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<TotalIncome &le; 4742.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Approved>, fillcolor="#55abe9"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<TotalIncome &le; 6066.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<TotalIncome &le; 6933.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
156 -> 170 ;
171 [label=<TotalIncome &le; 6540.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label=<TotalIncome &le; 6286.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
170 -> 176 ;
177 [label=<TotalIncome &le; 6208.0<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = Approved>, fillcolor="#8ac5f0"] ;
121 -> 177 ;
178 [label=<TotalIncome &le; 6014.5<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = Approved>, fillcolor="#a8d4f4"] ;
177 -> 178 ;
179 [label=<TotalIncome &le; 3767.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Approved>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<TotalIncome &le; 3928.0<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Approved>, fillcolor="#aad5f4"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<TotalIncome &le; 4018.0<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<TotalIncome &le; 4052.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Approved>, fillcolor="#a5d2f3"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<TotalIncome &le; 4464.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Approved>, fillcolor="#93caf1"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<TotalIncome &le; 4538.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Approved>, fillcolor="#b5daf5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<TotalIncome &le; 4599.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Approved>, fillcolor="#9ccef2"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<TotalIncome &le; 4641.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<TotalIncome &le; 4743.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<TotalIncome &le; 5449.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<TotalIncome &le; 4936.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<TotalIncome &le; 4989.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
178 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
177 -> 207 ;
208 [label=<Property_Area &le; 1.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Approved>, fillcolor="#42a1e6"] ;
120 -> 208 ;
209 [label=<TotalIncome &le; 4170.0<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Approved>, fillcolor="#46a3e7"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<TotalIncome &le; 4294.0<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<TotalIncome &le; 5967.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Approved>, fillcolor="#43a2e6"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<TotalIncome &le; 6047.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
208 -> 218 ;
219 [label=<TotalIncome &le; 7545.5<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = Approved>, fillcolor="#80c0ee"] ;
119 -> 219 ;
220 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
219 -> 220 ;
221 [label=<TotalIncome &le; 7221.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Denied>, fillcolor="#eeab7b"] ;
220 -> 221 ;
222 [label=<TotalIncome &le; 7133.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
220 -> 226 ;
227 [label=<Dependents &le; 0.5<br/>gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = Approved>, fillcolor="#72b9ec"] ;
219 -> 227 ;
228 [label=<TotalIncome &le; 7766.5<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Approved>, fillcolor="#9ccef2"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<TotalIncome &le; 10247.0<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = Approved>, fillcolor="#95caf1"] ;
228 -> 230 ;
231 [label=<TotalIncome &le; 9494.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Approved>, fillcolor="#78bced"] ;
230 -> 231 ;
232 [label=<TotalIncome &le; 9404.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Approved>, fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label=<Property_Area &le; 0.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<TotalIncome &le; 7878.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Approved>, fillcolor="#b5daf5"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<TotalIncome &le; 7955.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Approved>, fillcolor="#c6e3f8"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<TotalIncome &le; 8333.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Approved>, fillcolor="#aad5f4"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<TotalIncome &le; 8533.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<TotalIncome &le; 8731.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<TotalIncome &le; 8939.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<TotalIncome &le; 9244.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
232 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
231 -> 253 ;
254 [label=<Property_Area &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Approved>, fillcolor="#d3e9f9"] ;
230 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<TotalIncome &le; 10608.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Approved>, fillcolor="#91c9f1"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<TotalIncome &le; 12438.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Approved>, fillcolor="#65b3eb"] ;
256 -> 258 ;
259 [label=<TotalIncome &le; 11688.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
258 -> 259 ;
260 [label=<TotalIncome &le; 11073.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
259 -> 260 ;
261 [label=<TotalIncome &le; 10916.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
259 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
258 -> 266 ;
267 [label=<TotalIncome &le; 17936.0<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Approved>, fillcolor="#50a8e8"] ;
227 -> 267 ;
268 [label=<Property_Area &le; 1.5<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
267 -> 268 ;
269 [label=<TotalIncome &le; 7838.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Approved>, fillcolor="#5aade9"] ;
268 -> 269 ;
270 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<Dependents &le; 1.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Approved>, fillcolor="#50a9e8"] ;
269 -> 273 ;
274 [label=<Property_Area &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
273 -> 274 ;
275 [label=<TotalIncome &le; 12291.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
274 -> 278 ;
279 [label=<Property_Area &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<Dependents &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<TotalIncome &le; 10944.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Approved>, fillcolor="#399de5"] ;
268 -> 286 ;
287 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
267 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<TotalIncome &le; 36696.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
80 -> 290 ;
291 [label=<Dependents &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
290 -> 291 ;
292 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<TotalIncome &le; 29086.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
291 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
290 -> 298 ;
}
