digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Dependents &le; 0.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.444<br/>samples = 57<br/>value = [38, 19]<br/>class = Denied>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = Denied>, fillcolor="#eda775"] ;
1 -> 3 ;
4 [label=<Property_Area &le; 0.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.407<br/>samples = 95<br/>value = [27, 68]<br/>class = Approved>, fillcolor="#88c4ef"] ;
4 -> 5 ;
6 [label=<gini = 0.29<br/>samples = 227<br/>value = [40, 187]<br/>class = Approved>, fillcolor="#63b2eb"] ;
4 -> 6 ;
}
