digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Married &le; 0.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gender &le; 0.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]<br/>class = Denied>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<Education &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Denied>, fillcolor="#e78845"] ;
2 -> 3 ;
4 [label=<Property_Area &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Property_Area &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Denied>, fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Self_Employed &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Denied>, fillcolor="#efb388"] ;
8 -> 10 ;
11 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label=<TotalIncome &le; 4339.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = Denied>, fillcolor="#f2c09c"] ;
1 -> 13 ;
14 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<TotalIncome &le; 5713.5<br/>gini = 0.408<br/>samples = 56<br/>value = [40, 16]<br/>class = Denied>, fillcolor="#efb388"] ;
13 -> 17 ;
18 [label=<Property_Area &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Denied>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<TotalIncome &le; 6734.0<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = Denied>, fillcolor="#f6d1b7"] ;
17 -> 21 ;
22 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Approved>, fillcolor="#e3f1fb"] ;
21 -> 22 ;
23 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Denied>, fillcolor="#f0b890"] ;
21 -> 23 ;
24 [label=<TotalIncome &le; 19858.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<TotalIncome &le; 3608.5<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
24 -> 25 ;
26 [label=<TotalIncome &le; 3357.5<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
25 -> 26 ;
27 [label=<TotalIncome &le; 2658.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
26 -> 27 ;
28 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
27 -> 28 ;
29 [label=<gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
27 -> 29 ;
30 [label=<Married &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
26 -> 30 ;
31 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Denied>, fillcolor="#e9965a"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<TotalIncome &le; 7113.0<br/>gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
25 -> 33 ;
34 [label=<Self_Employed &le; 0.5<br/>gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Approved>, fillcolor="#58ace9"] ;
33 -> 34 ;
35 [label=<gini = 0.201<br/>samples = 159<br/>value = [18, 141]<br/>class = Approved>, fillcolor="#52aae8"] ;
34 -> 35 ;
36 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
34 -> 36 ;
37 [label=<TotalIncome &le; 7545.5<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = Approved>, fillcolor="#80c0ee"] ;
33 -> 37 ;
38 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = Approved>, fillcolor="#72b9ec"] ;
37 -> 39 ;
40 [label=<TotalIncome &le; 36696.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
24 -> 40 ;
41 [label=<Married &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label=<TotalIncome &le; 21366.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
40 -> 46 ;
}
