digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Loan_Amount_Term &le; 132.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<LoanAmount &le; 97000.0<br/>gini = 0.399<br/>samples = 98<br/>value = [71, 27]<br/>class = Denied>, fillcolor="#efb184"] ;
1 -> 3 ;
4 [label=<LoanAmount &le; 82000.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<LoanAmount &le; 60500.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<LoanAmount &le; 89000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
4 -> 8 ;
9 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<LoanAmount &le; 119500.0<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = Denied>, fillcolor="#eda673"] ;
3 -> 13 ;
14 [label=<LoanAmount &le; 102500.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Denied>, fillcolor="#e78945"] ;
13 -> 14 ;
15 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<LoanAmount &le; 120500.0<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = Denied>, fillcolor="#efb184"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<LoanAmount &le; 547500.0<br/>gini = 0.387<br/>samples = 61<br/>value = [45, 16]<br/>class = Denied>, fillcolor="#eeae7f"] ;
19 -> 21 ;
22 [label=<Loan_Amount_Term &le; 240.0<br/>gini = 0.375<br/>samples = 60<br/>value = [45, 15]<br/>class = Denied>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Dependents &le; 0.5<br/>gini = 0.397<br/>samples = 55<br/>value = [40, 15]<br/>class = Denied>, fillcolor="#efb083"] ;
22 -> 24 ;
25 [label=<Education &le; 0.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Denied>, fillcolor="#f4c8a8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<LoanAmount &le; 132500.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Denied>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Married &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Denied>, fillcolor="#f5cdb0"] ;
27 -> 29 ;
30 [label=<LoanAmount &le; 140000.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Denied>, fillcolor="#e99355"] ;
29 -> 30 ;
31 [label=<LoanAmount &le; 136500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<LoanAmount &le; 154500.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Property_Area &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<LoanAmount &le; 162500.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<LoanAmount &le; 212000.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<LoanAmount &le; 262000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = Denied>, fillcolor="#eca06a"] ;
24 -> 48 ;
49 [label=<LoanAmount &le; 159000.0<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = Denied>, fillcolor="#eb9c64"] ;
48 -> 49 ;
50 [label=<LoanAmount &le; 136500.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Denied>, fillcolor="#e78b48"] ;
49 -> 50 ;
51 [label=<LoanAmount &le; 131500.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Denied>, fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<LoanAmount &le; 170500.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Denied>, fillcolor="#efb388"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Education &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Denied>, fillcolor="#ea9a61"] ;
55 -> 57 ;
58 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<LoanAmount &le; 294000.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Denied>, fillcolor="#e88f4f"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<LoanAmount &le; 345000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
48 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 69 ;
70 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<LoanAmount &le; 159000.0<br/>gini = 0.318<br/>samples = 317<br/>value = [63, 254]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
70 -> 71 ;
72 [label=<Dependents &le; 1.5<br/>gini = 0.269<br/>samples = 225<br/>value = [36, 189]<br/>class = Approved>, fillcolor="#5fb0ea"] ;
71 -> 72 ;
73 [label=<Self_Employed &le; 0.5<br/>gini = 0.313<br/>samples = 170<br/>value = [33, 137]<br/>class = Approved>, fillcolor="#69b5eb"] ;
72 -> 73 ;
74 [label=<Property_Area &le; 0.5<br/>gini = 0.276<br/>samples = 151<br/>value = [25, 126]<br/>class = Approved>, fillcolor="#60b0ea"] ;
73 -> 74 ;
75 [label=<LoanAmount &le; 136500.0<br/>gini = 0.402<br/>samples = 43<br/>value = [12, 31]<br/>class = Approved>, fillcolor="#86c3ef"] ;
74 -> 75 ;
76 [label=<LoanAmount &le; 132500.0<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = Approved>, fillcolor="#a0d0f3"] ;
75 -> 76 ;
77 [label=<Dependents &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = Approved>, fillcolor="#78bced"] ;
76 -> 77 ;
78 [label=<Education &le; 0.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Approved>, fillcolor="#68b4eb"] ;
77 -> 78 ;
79 [label=<LoanAmount &le; 115000.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label=<LoanAmount &le; 80500.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
80 -> 81 ;
82 [label=<Married &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=<LoanAmount &le; 51000.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Approved>, fillcolor="#53aae8"] ;
78 -> 88 ;
89 [label=<Gender &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<LoanAmount &le; 115000.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
88 -> 92 ;
93 [label=<LoanAmount &le; 113000.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<Education &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
77 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<LoanAmount &le; 117500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<Gender &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
76 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
75 -> 105 ;
106 [label=<Loan_Amount_Term &le; 48.0<br/>gini = 0.212<br/>samples = 108<br/>value = [13, 95]<br/>class = Approved>, fillcolor="#54aae9"] ;
74 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<LoanAmount &le; 113500.0<br/>gini = 0.199<br/>samples = 107<br/>value = [12, 95]<br/>class = Approved>, fillcolor="#52a9e8"] ;
106 -> 108 ;
109 [label=<LoanAmount &le; 63500.0<br/>gini = 0.278<br/>samples = 60<br/>value = [10, 50]<br/>class = Approved>, fillcolor="#61b1ea"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Approved>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Education &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = Approved>, fillcolor="#73baed"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<LoanAmount &le; 107500.0<br/>gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = Approved>, fillcolor="#80c0ee"] ;
111 -> 113 ;
114 [label=<LoanAmount &le; 92500.0<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = Approved>, fillcolor="#6db7ec"] ;
113 -> 114 ;
115 [label=<Dependents &le; 0.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Approved>, fillcolor="#94caf1"] ;
114 -> 115 ;
116 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Approved>, fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label=<LoanAmount &le; 78000.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Approved>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<LoanAmount &le; 74500.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Approved>, fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label=<LoanAmount &le; 70500.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label=<Married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<LoanAmount &le; 73500.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
118 -> 126 ;
127 [label=<Married &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
116 -> 130 ;
131 [label=<LoanAmount &le; 85500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
115 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Approved>, fillcolor="#399de5"] ;
114 -> 134 ;
135 [label=<Property_Area &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
113 -> 135 ;
136 [label=<LoanAmount &le; 111500.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<Married &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<Loan_Amount_Term &le; 240.0<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = Approved>, fillcolor="#42a1e6"] ;
108 -> 144 ;
145 [label=<Education &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
144 -> 145 ;
146 [label=<LoanAmount &le; 138500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
145 -> 149 ;
150 [label=<LoanAmount &le; 127500.0<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Approved>, fillcolor="#3ea0e6"] ;
144 -> 150 ;
151 [label=<LoanAmount &le; 126000.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Approved>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<Property_Area &le; 1.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Approved>, fillcolor="#c9e4f8"] ;
73 -> 155 ;
156 [label=<LoanAmount &le; 153500.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Approved>, fillcolor="#88c4ef"] ;
155 -> 156 ;
157 [label=<LoanAmount &le; 113500.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Approved>, fillcolor="#74baed"] ;
156 -> 157 ;
158 [label=<Education &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<LoanAmount &le; 97000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
156 -> 164 ;
165 [label=<LoanAmount &le; 124000.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
155 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<LoanAmount &le; 133000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<Gender &le; 0.5<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = Approved>, fillcolor="#44a3e6"] ;
72 -> 170 ;
171 [label=<Education &le; 0.5<br/>gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = Approved>, fillcolor="#41a1e6"] ;
170 -> 171 ;
172 [label=<Property_Area &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Approved>, fillcolor="#55abe9"] ;
171 -> 172 ;
173 [label=<LoanAmount &le; 95500.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<LoanAmount &le; 111500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<LoanAmount &le; 121500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Approved>, fillcolor="#399de5"] ;
172 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Approved>, fillcolor="#399de5"] ;
171 -> 181 ;
182 [label=<LoanAmount &le; 129000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
170 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<LoanAmount &le; 174000.0<br/>gini = 0.415<br/>samples = 92<br/>value = [27, 65]<br/>class = Approved>, fillcolor="#8bc6f0"] ;
71 -> 185 ;
186 [label=<Gender &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Approved>, fillcolor="#dbedfa"] ;
185 -> 186 ;
187 [label=<Education &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Approved>, fillcolor="#b7dbf6"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Loan_Amount_Term &le; 222.0<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Approved>, fillcolor="#93caf1"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<LoanAmount &le; 172500.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Approved>, fillcolor="#81c1ee"] ;
189 -> 191 ;
192 [label=<Property_Area &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Approved>, fillcolor="#6fb8ec"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<Property_Area &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
192 -> 194 ;
195 [label=<Married &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Dependents &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
195 -> 197 ;
198 [label=<Dependents &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
197 -> 198 ;
199 [label=<LoanAmount &le; 161000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
198 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
194 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
191 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
186 -> 206 ;
207 [label=<LoanAmount &le; 236500.0<br/>gini = 0.375<br/>samples = 72<br/>value = [18, 54]<br/>class = Approved>, fillcolor="#7bbeee"] ;
185 -> 207 ;
208 [label=<Property_Area &le; 0.5<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 34]<br/>class = Approved>, fillcolor="#62b1ea"] ;
207 -> 208 ;
209 [label=<Gender &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Approved>, fillcolor="#93caf1"] ;
208 -> 209 ;
210 [label=<LoanAmount &le; 175500.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Approved>, fillcolor="#6fb8ec"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Dependents &le; 1.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Approved>, fillcolor="#5dafea"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<Dependents &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<LoanAmount &le; 180500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
209 -> 219 ;
220 [label=<Loan_Amount_Term &le; 270.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Approved>, fillcolor="#4aa6e7"] ;
208 -> 220 ;
221 [label=<Loan_Amount_Term &le; 210.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<LoanAmount &le; 178000.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Approved>, fillcolor="#42a2e6"] ;
220 -> 224 ;
225 [label=<Married &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Approved>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<Dependents &le; 0.5<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Approved>, fillcolor="#a6d3f3"] ;
207 -> 229 ;
230 [label=<Property_Area &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Denied>, fillcolor="#f8dbc6"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<LoanAmount &le; 277500.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<LoanAmount &le; 239500.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
229 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<LoanAmount &le; 450000.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Approved>, fillcolor="#61b1ea"] ;
235 -> 237 ;
238 [label=<Property_Area &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Approved>, fillcolor="#55abe9"] ;
237 -> 238 ;
239 [label=<Property_Area &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<LoanAmount &le; 284500.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
239 -> 241 ;
242 [label=<Dependents &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
241 -> 242 ;
243 [label=<LoanAmount &le; 255000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<Education &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
242 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
241 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
238 -> 250 ;
251 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
237 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
70 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<LoanAmount &le; 132000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
256 -> 258 ;
}
