digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 5401.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 7983.5<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Denied>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 4224.5<br/>gini = 0.414<br/>samples = 82<br/>value = [58, 24]<br/>class = Denied>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<CoapplicantIncome &le; 3131.5<br/>gini = 0.357<br/>samples = 56<br/>value = [43, 13]<br/>class = Denied>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<gini = 0.405<br/>samples = 46<br/>value = [33, 13]<br/>class = Denied>, fillcolor="#efb387"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<CoapplicantIncome &le; 2316.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Denied>, fillcolor="#f8ddca"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Denied>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<Dependents &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ApplicantIncome &le; 60499.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Dependents &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<CoapplicantIncome &le; 7480.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Dependents &le; 1.5<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
18 -> 19 ;
20 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.359<br/>samples = 235<br/>value = [55, 180]<br/>class = Approved>, fillcolor="#76bbed"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<ApplicantIncome &le; 3349.5<br/>gini = 0.351<br/>samples = 233<br/>value = [53, 180]<br/>class = Approved>, fillcolor="#73baed"] ;
20 -> 22 ;
23 [label=<gini = 0.223<br/>samples = 86<br/>value = [11, 75]<br/>class = Approved>, fillcolor="#56abe9"] ;
22 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 147<br/>value = [42, 105]<br/>class = Approved>, fillcolor="#88c4ef"] ;
22 -> 24 ;
25 [label=<ApplicantIncome &le; 1626.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Approved>, fillcolor="#51a9e8"] ;
19 -> 25 ;
26 [label=<CoapplicantIncome &le; 2399.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Property_Area &le; 0.5<br/>gini = 0.178<br/>samples = 81<br/>value = [8, 73]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
25 -> 29 ;
30 [label=<gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Approved>, fillcolor="#64b2eb"] ;
29 -> 30 ;
31 [label=<gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Approved>, fillcolor="#45a3e7"] ;
29 -> 31 ;
32 [label=<ApplicantIncome &le; 2168.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
18 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<CoapplicantIncome &le; 13875.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 36 ;
}
