digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Married &le; 0.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gender &le; 0.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]<br/>class = Denied>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<Education &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Denied>, fillcolor="#e78845"] ;
2 -> 3 ;
4 [label=<Property_Area &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Self_Employed &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<Property_Area &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Denied>, fillcolor="#f5cdb0"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Self_Employed &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Denied>, fillcolor="#efb388"] ;
12 -> 14 ;
15 [label=<TotalIncome &le; 4277.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Denied>, fillcolor="#eb9d65"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<TotalIncome &le; 4296.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<TotalIncome &le; 8267.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<TotalIncome &le; 26600.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<TotalIncome &le; 4339.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = Denied>, fillcolor="#f2c09c"] ;
1 -> 27 ;
28 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<TotalIncome &le; 5713.5<br/>gini = 0.408<br/>samples = 56<br/>value = [40, 16]<br/>class = Denied>, fillcolor="#efb388"] ;
27 -> 31 ;
32 [label=<Property_Area &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Denied>, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<TotalIncome &le; 4999.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<Dependents &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<TotalIncome &le; 6734.0<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = Denied>, fillcolor="#f6d1b7"] ;
31 -> 39 ;
40 [label=<TotalIncome &le; 6654.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Approved>, fillcolor="#e3f1fb"] ;
39 -> 40 ;
41 [label=<Property_Area &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Denied>, fillcolor="#fbeade"] ;
40 -> 41 ;
42 [label=<TotalIncome &le; 5750.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Denied>, fillcolor="#efb388"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<TotalIncome &le; 6310.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Property_Area &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<TotalIncome &le; 6411.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
40 -> 52 ;
53 [label=<TotalIncome &le; 15014.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Denied>, fillcolor="#f0b890"] ;
39 -> 53 ;
54 [label=<TotalIncome &le; 11208.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Denied>, fillcolor="#eca572"] ;
53 -> 54 ;
55 [label=<TotalIncome &le; 9842.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Denied>, fillcolor="#efb388"] ;
54 -> 55 ;
56 [label=<TotalIncome &le; 7763.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Denied>, fillcolor="#ea9a61"] ;
55 -> 56 ;
57 [label=<TotalIncome &le; 7663.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Denied>, fillcolor="#efb388"] ;
56 -> 57 ;
58 [label=<TotalIncome &le; 7441.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<TotalIncome &le; 7508.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
55 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
54 -> 66 ;
67 [label=<Dependents &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
53 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<TotalIncome &le; 28407.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<TotalIncome &le; 19858.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<TotalIncome &le; 3608.5<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
74 -> 75 ;
76 [label=<TotalIncome &le; 3357.5<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
75 -> 76 ;
77 [label=<TotalIncome &le; 2658.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Approved>, fillcolor="#6eb7ec"] ;
76 -> 77 ;
78 [label=<Dependents &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Approved>, fillcolor="#deeffb"] ;
77 -> 78 ;
79 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Approved>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<TotalIncome &le; 2442.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Gender &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
79 -> 83 ;
84 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
78 -> 88 ;
89 [label=<TotalIncome &le; 3166.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Approved>, fillcolor="#4da7e8"] ;
77 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Approved>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<TotalIncome &le; 3202.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Dependents &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<TotalIncome &le; 3272.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<Married &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Denied>, fillcolor="#f5d0b5"] ;
76 -> 98 ;
99 [label=<TotalIncome &le; 3452.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Denied>, fillcolor="#e9965a"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<TotalIncome &le; 3479.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
98 -> 104 ;
105 [label=<TotalIncome &le; 3555.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
104 -> 108 ;
109 [label=<TotalIncome &le; 7113.0<br/>gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
75 -> 109 ;
110 [label=<Self_Employed &le; 0.5<br/>gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Approved>, fillcolor="#58ace9"] ;
109 -> 110 ;
111 [label=<Dependents &le; 1.5<br/>gini = 0.201<br/>samples = 159<br/>value = [18, 141]<br/>class = Approved>, fillcolor="#52aae8"] ;
110 -> 111 ;
112 [label=<Dependents &le; 0.5<br/>gini = 0.243<br/>samples = 120<br/>value = [17, 103]<br/>class = Approved>, fillcolor="#5aade9"] ;
111 -> 112 ;
113 [label=<TotalIncome &le; 6783.5<br/>gini = 0.194<br/>samples = 92<br/>value = [10, 82]<br/>class = Approved>, fillcolor="#51a9e8"] ;
112 -> 113 ;
114 [label=<TotalIncome &le; 6016.5<br/>gini = 0.165<br/>samples = 88<br/>value = [8, 80]<br/>class = Approved>, fillcolor="#4da7e8"] ;
113 -> 114 ;
115 [label=<Property_Area &le; 0.5<br/>gini = 0.129<br/>samples = 72<br/>value = [5, 67]<br/>class = Approved>, fillcolor="#48a4e7"] ;
114 -> 115 ;
116 [label=<TotalIncome &le; 4691.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Approved>, fillcolor="#55abe9"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<TotalIncome &le; 4705.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Approved>, fillcolor="#67b4eb"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<Education &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
118 -> 120 ;
121 [label=<TotalIncome &le; 4886.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<TotalIncome &le; 5286.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<TotalIncome &le; 5513.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<TotalIncome &le; 5635.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<TotalIncome &le; 3762.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Approved>, fillcolor="#42a1e6"] ;
115 -> 131 ;
132 [label=<TotalIncome &le; 3713.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<Gender &le; 0.5<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Approved>, fillcolor="#3d9fe6"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Approved>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<TotalIncome &le; 4226.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Approved>, fillcolor="#4da7e8"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<TotalIncome &le; 4319.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<TotalIncome &le; 6066.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Approved>, fillcolor="#67b4eb"] ;
114 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<TotalIncome &le; 6286.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Approved>, fillcolor="#57ace9"] ;
142 -> 144 ;
145 [label=<Education &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Approved>, fillcolor="#88c4ef"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<TotalIncome &le; 6276.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Approved>, fillcolor="#399de5"] ;
144 -> 150 ;
151 [label=<TotalIncome &le; 6875.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Denied>, fillcolor="#ffffff"] ;
113 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<TotalIncome &le; 6208.0<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = Approved>, fillcolor="#7bbeee"] ;
112 -> 154 ;
155 [label=<TotalIncome &le; 4464.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Approved>, fillcolor="#95cbf1"] ;
154 -> 155 ;
156 [label=<TotalIncome &le; 3928.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
155 -> 156 ;
157 [label=<Married &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<TotalIncome &le; 4538.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Approved>, fillcolor="#e3f1fb"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<TotalIncome &le; 4599.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Approved>, fillcolor="#c6e3f8"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<TotalIncome &le; 4743.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Denied>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Education &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Approved>, fillcolor="#b0d8f5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<TotalIncome &le; 4936.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<TotalIncome &le; 5823.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<TotalIncome &le; 6014.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Approved>, fillcolor="#399de5"] ;
154 -> 176 ;
177 [label=<Property_Area &le; 0.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Approved>, fillcolor="#3ea0e6"] ;
111 -> 177 ;
178 [label=<Education &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Approved>, fillcolor="#52a9e8"] ;
177 -> 178 ;
179 [label=<TotalIncome &le; 4443.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Approved>, fillcolor="#399de5"] ;
177 -> 183 ;
184 [label=<TotalIncome &le; 5123.0<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Approved>, fillcolor="#8ec7f0"] ;
110 -> 184 ;
185 [label=<Property_Area &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Denied>, fillcolor="#efb388"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<TotalIncome &le; 3808.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Denied>, fillcolor="#ea9a61"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<TotalIncome &le; 6163.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Approved>, fillcolor="#49a5e7"] ;
184 -> 190 ;
191 [label=<TotalIncome &le; 5900.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<TotalIncome &le; 7545.5<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = Approved>, fillcolor="#80c0ee"] ;
109 -> 195 ;
196 [label=<Property_Area &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
195 -> 196 ;
197 [label=<TotalIncome &le; 7221.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Denied>, fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label=<TotalIncome &le; 7133.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
196 -> 202 ;
203 [label=<Dependents &le; 0.5<br/>gini = 0.346<br/>samples = 81<br/>value = [18, 63]<br/>class = Approved>, fillcolor="#72b9ec"] ;
195 -> 203 ;
204 [label=<TotalIncome &le; 7766.5<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Approved>, fillcolor="#9ccef2"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<Married &le; 0.5<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = Approved>, fillcolor="#95caf1"] ;
204 -> 206 ;
207 [label=<Property_Area &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Approved>, fillcolor="#d7ebfa"] ;
206 -> 207 ;
208 [label=<TotalIncome &le; 10587.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
207 -> 208 ;
209 [label=<TotalIncome &le; 9494.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<Property_Area &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Approved>, fillcolor="#a7d3f3"] ;
207 -> 213 ;
214 [label=<TotalIncome &le; 11086.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Approved>, fillcolor="#5aade9"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<TotalIncome &le; 12438.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<Self_Employed &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Denied>, fillcolor="#f8e0ce"] ;
213 -> 219 ;
220 [label=<TotalIncome &le; 8533.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Approved>, fillcolor="#bddef6"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<TotalIncome &le; 8916.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Approved>, fillcolor="#7bbeee"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<TotalIncome &le; 10271.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
219 -> 227 ;
228 [label=<TotalIncome &le; 15831.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Approved>, fillcolor="#70b8ec"] ;
206 -> 228 ;
229 [label=<TotalIncome &le; 8835.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Approved>, fillcolor="#65b3eb"] ;
228 -> 229 ;
230 [label=<Property_Area &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<TotalIncome &le; 8156.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Denied>, fillcolor="#f6d5bd"] ;
230 -> 232 ;
233 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
232 -> 236 ;
237 [label=<TotalIncome &le; 10180.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Approved>, fillcolor="#47a4e7"] ;
229 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Approved>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<TotalIncome &le; 10577.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Approved>, fillcolor="#61b1ea"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Approved>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
228 -> 242 ;
243 [label=<Education &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Approved>, fillcolor="#50a8e8"] ;
203 -> 243 ;
244 [label=<Dependents &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<TotalIncome &le; 17936.0<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Approved>, fillcolor="#4ba6e7"] ;
243 -> 249 ;
250 [label=<Property_Area &le; 1.5<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Approved>, fillcolor="#46a3e7"] ;
249 -> 250 ;
251 [label=<Dependents &le; 1.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Approved>, fillcolor="#50a9e8"] ;
250 -> 251 ;
252 [label=<Self_Employed &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<Property_Area &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Approved>, fillcolor="#46a4e7"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Approved>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<TotalIncome &le; 11119.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Approved>, fillcolor="#6ab6ec"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Approved>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<TotalIncome &le; 11827.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Approved>, fillcolor="#399de5"] ;
250 -> 262 ;
263 [label=<Property_Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
249 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<TotalIncome &le; 36696.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
74 -> 266 ;
267 [label=<Married &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
266 -> 267 ;
268 [label=<Property_Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Denied>, fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<Property_Area &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
266 -> 274 ;
}
