digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<Married &le; 0.5<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gender &le; 0.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]<br/>class = Denied>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Denied>, fillcolor="#e78845"] ;
2 -> 3 ;
4 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Denied>, fillcolor="#f5cdb0"] ;
2 -> 4 ;
5 [label=<TotalIncome &le; 4339.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = Denied>, fillcolor="#f2c09c"] ;
1 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Approved>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<gini = 0.408<br/>samples = 56<br/>value = [40, 16]<br/>class = Denied>, fillcolor="#efb388"] ;
5 -> 7 ;
8 [label=<TotalIncome &le; 19858.5<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<TotalIncome &le; 3608.5<br/>gini = 0.319<br/>samples = 316<br/>value = [63, 253]<br/>class = Approved>, fillcolor="#6ab5eb"] ;
8 -> 9 ;
10 [label=<gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Approved>, fillcolor="#99ccf2"] ;
9 -> 10 ;
11 [label=<gini = 0.292<br/>samples = 270<br/>value = [48, 222]<br/>class = Approved>, fillcolor="#64b2eb"] ;
9 -> 11 ;
12 [label=<TotalIncome &le; 36696.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Denied>, fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Denied>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
12 -> 14 ;
}
