digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.44<br/>samples = 422<br/>value = [138, 284]<br/>class = Approved>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 5401.0<br/>gini = 0.412<br/>samples = 100<br/>value = [71, 29]<br/>class = Denied>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 7983.5<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Denied>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 4224.5<br/>gini = 0.414<br/>samples = 82<br/>value = [58, 24]<br/>class = Denied>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<gini = 0.357<br/>samples = 56<br/>value = [43, 13]<br/>class = Denied>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Denied>, fillcolor="#f8ddca"] ;
3 -> 5 ;
6 [label=<Dependents &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Denied>, fillcolor="#e88e4d"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<Dependents &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Approved>, fillcolor="#cee6f8"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Approved>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<CoapplicantIncome &le; 7480.0<br/>gini = 0.33<br/>samples = 322<br/>value = [67, 255]<br/>class = Approved>, fillcolor="#6db7ec"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Dependents &le; 1.5<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]<br/>class = Approved>, fillcolor="#6bb6ec"] ;
12 -> 13 ;
14 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.359<br/>samples = 235<br/>value = [55, 180]<br/>class = Approved>, fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.351<br/>samples = 233<br/>value = [53, 180]<br/>class = Approved>, fillcolor="#73baed"] ;
14 -> 16 ;
17 [label=<ApplicantIncome &le; 1626.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Approved>, fillcolor="#51a9e8"] ;
13 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.178<br/>samples = 81<br/>value = [8, 73]<br/>class = Approved>, fillcolor="#4fa8e8"] ;
17 -> 19 ;
20 [label=<Property_Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Denied>, fillcolor="#eeab7b"] ;
12 -> 20 ;
21 [label=<ApplicantIncome &le; 3250.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Denied>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Denied>, fillcolor="#e58139"] ;
20 -> 24 ;
}
